<!--pages/TestingInstitutionManagement/Certificate/CertificateAddOne/CertificateAddOne.wxml-->
<scroll-view scroll-y>
  <form bindsubmit='newEquipment'>
    <view>
      <button class='van-button--info' formType='submit'>上传文件</button>
    </view>
  </form>
  <van-button type="info" size="small" bindtap="mygo">返回</van-button>
</scroll-view>
