<!--pages/TestAbility/getOneItem/getOneItem.wxml-->
<view>
<van-cell-group title='{{id}}号产品信息'>
    <van-cell value="{{year}}"title="年份"border="{{ false }}"/>
    <van-cell value="{{id}}"title="系统编号"border="{{ false }}"/>
    <van-cell value="{{productionName}}"title="产品名称"border="{{ false }}"/>
    <van-cell value="{{ability}}"title="产品能力"border="{{ false }}"/>
    <van-cell value="{{referrence}}"title="	产品依据"border="{{ false }}"/>
</van-cell-group>
</view>
<button class='van-button--info'bindtap="deleteData">删除</button>
