<scroll-view scroll-y>
  <view wx:if="{{flag == 1}}">
    <van-cell-group title="SelfInspection GetAllFile">
      <view wx:for="{{array}}" data-index ='{{index}}' wx:for-item="item"wx:key="unique">
        <van-cell value="详情" data-index ='{{index}}'bindtap='gotoOne' is-link>
          <view slot="title">
            <view>自查年份: {{item.year}}</view>
            <view>文件名称: {{item.file}}</view>
          </view>
        </van-cell>
      </view>
    </van-cell-group>
  </view>
  <view wx:else>暂未含有自查文件</view>
  <van-button type="info" size="small" id="{{id}}" bindtap="gotoAdd">上传文件</van-button>
   <van-button type="info" size="small" bindtap="goback">返回</van-button>
</scroll-view>
