<!--pages/Equipment/EquipmentApplication/EquipmentApplicationModify/EquipmentApplicationModify.wxml-->
<scroll-view scroll-y>
  <form bindsubmit='mytest'>
    <view class="section">
      <van-field name="applicant" value="{{applicant}}" required clearable label="申请人" placeholder="申请人"></van-field>
    </view>
    <view class="section">
      <picker readonly name = 'applicationDate' mode='date' value='{{applicationDate}}' bindchange='bindDateChange'>
          <view class='picker'>
            <van-field 
              name="applicationDate"
              label="申请日期"
              value='{{applicationDate}}'
              placeholder="申请日期" 
              required
              clearable
              readonly
            />
          </view>
      </picker> 
    </view>
    <view class="section">
      <van-field name="applicationPurpose" value="{{applicationPurpose}}" required clearable label="申请用途" placeholder="input 申请用途"></van-field>
    </view>
    <view class="section">
      <van-cell required title="设备用途">
        <van-stepper
          value="{{equipmentUse}}"
          integer
          min="0"
          max="3"
          step="1"
          name="equipmentUse"
        />
      </van-cell>
    </view>
    <view class="section">
      <van-field name="equipmentNumber" value="{{equipmentNumber}}" required clearable label="设备编号" placeholder="设备编号"></van-field>
    </view>
    <view class="section">
      <van-field name="softwareInfo" value="{{softwareInfo}}" required clearable label="软件信息" placeholder="软件信息"></van-field>
    </view>
    <view class="section">
      <van-field name="auditor" value="{{auditor}}" required clearable label="审核人" placeholder="审核人"></van-field>
    </view>
    <view class="section">
      <picker readonly name = 'auditDate' mode='date' value='{{auditDate}}' bindchange='bindDateChange2'>
          <view class='picker'>
            <van-field 
              name="auditDate"
              label="审核时间"
              value='{{auditDate}}'
              placeholder="审核时间" 
              required
              clearable
              readonly
            />
          </view>
      </picker> 
    </view>
    <view class="section">
      <van-field name="auditOpinion" value="{{auditOpinion}}" required clearable label="审核意见" placeholder="审核意见"></van-field>
    </view>
    <view>
      <button class='van-button--info' form-type='submit'>修改</button>
    </view>
  </form>
  <van-button type="info" size="small" bindtap="mygo">返回</van-button>
</scroll-view>
