<!--pages/SampleManagement/SampleIo/ioReceiptDetail/ioReceiptDetail.wxml-->
<view>
  <van-cell-group>
    <van-field  label="监督计划编号" value='{{planId}}' disabled input-align="right"/>
    <van-field  label="监督记录编号" value='{{recordId}}' disabled input-align="right"/>
    <van-field  label="部门" value='{{department}}' disabled input-align="right"/>
    <van-field  label="监督员" value='{{supervisor}}' disabled input-align="right"/>
    <van-field  label="监督时间" value='{{superviseDate}}' disabled input-align="right"/>
    <van-field  label="被监督人" value='{{supervisedPerson}}' disabled input-align="right"/>
    <van-field  label="监督内容记录" value='{{record}}' disabled input-align="right"/>
    <van-field  label="结论" value='{{conclusion}}' disabled input-align="right"/>
    <van-field  label="操作人" value='{{operator}}' disabled input-align="right"/>
    <van-field  label="记录时间" value='{{recordDate}}' disabled input-align="right"/>
  </van-cell-group>
</view>
<view>
  <van-button type="info" size="small" bindtap="goback">返回</van-button>
</view>

