<scroll-view scroll-y>
  <form bindsubmit='mytest'>
    <view class="section">
      <view class="section__title">name</view>
      <input name="name" placeholder="input name" value='{{equipment.name}}' />
    </view>
    <view class="section">
      <view class="section__title">model</view>
      <input name="model" placeholder="input model" value='{{equipment.model}}'/>
    </view>
    <view class="section">
      <view class="section__title">cpu</view>
      <input name="cpu" placeholder="input cpu" value='{{equipment.cpu}}'/>
    </view>
    <view class="section">
      <view class="section__title">memory</view>
      <input name="memory" placeholder="input memory" value='{{equipment.memory}}'/>
    </view>
    <view class="section">
      <view class="section__title">application</view>
      <input name="application" placeholder="input application" value='{{equipment.application}}'/>
    </view>
    <view class="section">
      <view class="section__title">state</view>
      <input name="state" placeholder="input state" value='{{equipment.state}}'/>
    </view>
    <view>
      <button formType='submit'>edit</button>
    </view>
  </form>
  <view>
      <button bindtap='mydelete'>delete</button>
  </view>
</scroll-view>