<scroll-view scroll-y>
  <form bindsubmit='mytest'>
    <view class="section">
      <van-field value="{{equipment.name}}" required clearable label="name" placeholder="input name" bind:change="myChange"></van-field>
    </view>
    <view class="section">
      <van-field value="{{equipment.model}}" required clearable label="model" placeholder="input model" bind:change="myChange"></van-field>
    </view>
    <view class="section">
      <van-field value="{{equipment.cpu}}" required clearable label="cpu" placeholder="input cpu"></van-field>
    </view>
    <view class="section">
      <van-field value="{{equipment.memory}}" required clearable label="memory" placeholder="input memory"></van-field>
    </view>
    <view class="section">
      <van-field value="{{equipment.application}}" required clearable label="application" placeholder="input application"></van-field>
    </view>
    <view class="section">
      <van-field value="{{equipment.state}}" required clearable label="state" placeholder="input state"></van-field>
    </view>
    <view>
      <button formType='submit'>Modify</button>
    </view>
  </form>
</scroll-view>