<scroll-view scroll-y>
  <van-cell-group title="Equipment Management">
  <view wx:for="{{array}}" data-id="{{item.id}}" data-name="{{item.name}}" data-model="{{item.model}}" data-cpu="{{item.cpu}}" data-memory="{{item.memory}}" data-hardDisk="{{item.hardDisk}}" data-equipmentNumber="{{item.equipmentNumber}}"  data-application="{{item.application}}" data-state="{{item.state}}">
    <van-cell value="详情" is-link url='/pages/Equipment/EquipmentManagement/EquipmentManagementGetOne/EquipmentManagementGetOne?id={{item.id}}&name={{item.name}}&model={{item.model}}&cpu={{item.cpu}}&memory={{item.memory}}&hardDisk={{item.hardDisk}}&equipmentNumber={{item.equipmentNumber}}&application={{item.application}}&state={{item.state}}' link-type='redirectTo'>
      <view slot="title">
        <view>id : {{item.id}}</view>
        <view>name : {{item.name}}</view>
        <view>model : {{item.model}}</view>
      </view>
    </van-cell>
  </view>
  </van-cell-group>
  <van-button type="info" size="small" bindtap="gotoAdd">Add an equipment</van-button>
</scroll-view>