<!--pages/IntermediateCheck/IntermediateCheckGetone/IntermediateCheckGetone.wxml-->
<view>
  <view class="section">
    <view class="section__title">object</view>
      <text>{{object}}</text>
  </view>
  <view class="section">
    <view class="section__title">content</view>
      <text>{{content}}</text>
  </view>
  <view class="section">
    <view class="section__title">checkDate</view>
      <text>{{checkDate}}</text>
  </view>
  <view class="section">
    <view class="section__title">personInCharge</view>
      <text>{{personInCharge}}</text>
  </view>
  <view class="section">
    <view class="section__title">state</view>
      <text>{{state}}</text>
  </view>
  <van-cell>
      <view slot="title">
        <view> data1 : 1</view>
        <view> data1 : 2</view>
        <view> data1 : 3</view>
      </view>
  </van-cell>
</view>
<button bindtap="modifyData">modify</button>
<button bindtap="deleteData">delete</button>
