<!--pages/StaffManagement/PrintOneStaff/PrintOneStaff.wxml-->
<!--pages/StaffManagement/DeleteStaff/DeleteStaff.wxml-->

<view>
  <form bindsubmit='StaffDelete'>

  <view class="section">
      <view class="section__title">输入想要查看人员的id</view>
      <input name="id" placeholder="input id" />
    </view>

    <view>
      <button formType='submit'>查看人员信息</button>
    </view>
  </form>
</view>

<view>
  <view wx:for ="{{books}} " wx:key="unique">
    <view class="section__title">id</view>
      <text>{{item[0].id}}</text>
  </view>
  <view class="section">
    <view class="section__title">name</view>
      <text>{{name}}</text>
  </view>
  <view class="section">
    <view class="section__title">gender</view>
      <text>{{gender}}</text>
  </view>
  <view class="section">
    <view class="section__title">department</view>
      <text>{{department}}</text>
  </view>
  <view class="section">
    <view class="section__title">position</view>
      <text>{{position}}</text>
  </view>
  <view class="section">
    <view class="section__title">title</view>
      <text>{{title}}</text>
  </view>
  <view class="section">
    <view class="section__title">degree</view>
      <text>{{degree}}</text>
  </view>
  <view class="section">
    <view class="section__title">graduationSchool</view>
      <text>{{graduationSchool}}</text>
  </view>
  <view class="section">
    <view class="section__title">graduationMajor</view>
      <text>{{graduationMajor}}</text>
  </view>
  <view class="section">
    <view class="section__title">graduationDate</view>
      <text>{{grauationDate}}</text>
  </view>
  <view class="section">
    <view class="section__title">workingYears</view>
      <text>{{workingYears}}</text>
  </view>
</view>

