<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='intercheckmodify'>
    <view class="section">
      <view class="section__title">object</view>
      <input name="object" value='{{object}}' placeholder="input object name" />
    </view>
    <view class="section">
      <view class="section__title">content</view>
      <input name="content" value='{{content}}'placeholder="input content" />
    </view>
    <view class="section">
      <view class="section__title">select date</view>
        <picker name = 'date' mode='date' value='{{checkDate}}' bindchange='bindDateChange'>
          <view class='picker'>date: {{checkDate}}</view>
        </picker>
    </view>
    <view class="section">
      <view class="section__title">personInCharge</view>
      <input name="personInCharge" value='{{personInCharge}}' placeholder="input Person In Charge" />
    </view>
    <view class="section">
      <view class="section__title">state</view>
      <input name="state" value='{{state}}' placeholder="input Person In Charge" />
    </view>
    <view>
      <button formType='submit'>register</button>
    </view>
  </form>
</view>
<button bindtap="gotologin">go back</button>