<!--pages/Supervision/SupervisionPlan/supervisionPlanAddOne/supervisionPlanAddOne.wxml-->
<view>
 <form bindsubmit='SupervisionPlan_addone'>
    <van-cell-group title="SupervisionPlan_addone">
       <van-field v-model="content" name="content" required clearable label="监督内容" placeholder="请输入监督内容" />
        <van-field v-model="object" name="object" required clearable label="监督对象" placeholder="请输入监督对象" />
         <van-field v-model="dateFrequency" name="dateFrequency" required clearable label="监督时间/频次" placeholder="请输入监督时间/频次" />
    </van-cell-group>
    <view>
      <button class="van-button--info" formType="submit">完成</button>
    </view>
  </form>
</view>
<button class="van-button--info" bindtap="goback">取消</button>