<view>
  <form bindsubmit='ApplicationAdd'>
  <van-cell-group>
      <van-field 
        name="year"
        label="年份"
        value="{{year}}"
       readonly
        required
        clearable
      />
      <van-field 
        name="trainProject"
        label="培训项目"
        placeholder="培训项目" 
        required
        clearable
      />
      <van-field 
        name="people"
        label="培训对象"
        placeholder="培训对象" 
        required
        clearable
      />
      <van-field 
        name="method"
        label="培训方式"
        placeholder="培训方式" 
        required
        clearable
      />
      <van-field 
        name="trainingTime"
        label="培训课时"
        placeholder="培训课时" 
        required
        clearable
      />
      <view class="section">
        <picker name = 'startTime' mode='date' value='{{startTime}}' bindchange='bindDateChange1'>
          <view class='picker'>
        <van-field 
        label="培训开始时间"
        value='{{startTime}}'
        readonly
        required
      />
      </view>
        </picker>
    </view>
    <view class="section">
        <picker name = 'endTime' mode='date' value='{{endTime}}' bindchange='bindDateChange2'>
          <view class='picker'>
        <van-field 
        label="培训结束时间"
        readonly
        value='{{endTime}}'
        required
      />
      </view>
        </picker>
    </view>
    <van-field 
        name="note"
        label="备注"
        placeholder="备注" 
        required
        clearable
      />
    </van-cell-group>
    <view>
      <button class='van-button--info'formType = 'submit'>确定</button>
    </view>
  </form>
</view>
 <van-button type="info" size="small" bindtap="goback">返回</van-button> 

