<scroll-view scroll-y>
  <form bindsubmit='newEquipment'>
    <view class="section">
      <van-field name="name" value="{{equipment.name}}" required clearable label="name" placeholder="input name"></van-field>
    </view>
    <view class="section">
      <van-field name="model" value="{{equipment.model}}" required clearable label="model" placeholder="input model"></van-field>
    </view>
    <view class="section">
      <van-field name="cpu" value="{{equipment.cpu}}" required clearable label="cpu" placeholder="input cpu"></van-field>
    </view>
    <view class="section">
      <van-field name="memory" value="{{equipment.memory}}" required clearable label="memory" placeholder="input memory"></van-field>
    </view>
    <view class="section">
      <van-field name="application" value="{{equipment.application}}" required clearable label="application" placeholder="input application"></van-field>
    </view>
    <view class="section">
      <van-field name="state" value="{{equipment.state}}" required clearable label="state" placeholder="input state"></van-field>
    </view>
    <view>
      <button class='van-button--info' formType='submit'>new equipment</button>
    </view>
  </form>
</scroll-view>