<view>
  <form bindsubmit='ApplicationAdd'>
  <van-cell-group>
      <van-field 
        name="username"
        label="用户名"
        value='{{username2}}'
        readonly
        required
        clearable
      />
      <van-field 
        name="password"
        label="旧密码"
        placeholder="旧密码" 
        password
        required
        clearable
      />
      <van-field 
        name="password2"
        label="新密码"
        placeholder="新密码" 
        password
        required
        clearable
      />
       <van-field 
        name="password3"
        label="再次输入新密码"
        placeholder="新密码" 
        password
        required
        clearable
      />
    </van-cell-group>
    <view>
      <button class='van-button--info'formType = 'submit'>确定           </button>
    </view>
  </form>
</view>
 <van-button type="info" size="small" bindtap="goback">返回</van-button>