<view>
  <form bindsubmit='ApplicationAdd'>
  <van-cell-group>
      <van-field 
        name="username"
        label="用户名"
        placeholder="用户名" 
        required
        clearable
      />
      <van-field 
        name="password"
        label="密码"
        placeholder="密码" 
        password
        required
        clearable
      />
     
    </van-cell-group>
    <view>
      <button class='van-button--info'formType = 'submit'>登录</button>
    </view>
  </form>
</view>
 <van-button type="info" size="small" bindtap="goback">注册</van-button> 

