<!--pages/QualityManual/QualityManual/QualityManualAddOne/QualityManualAddOne.wxml-->
<scroll-view scroll-y>
  <form bindsubmit='newEquipment'>
    <view class="section">
      <van-field 
      name="year" 
      value="{{year}}" 
      required 
      readonly
      clearable
      label="评审年份" >
      </van-field>
      <van-field 
      name="fileName"  
      required 
      clearable
      label="文档名称" 
      
      >
      </van-field>
    </view>
    
    <view>
      <button class='van-button--info' formType='submit'>上传文件</button>
    </view>
  </form>
</scroll-view>
