<!--pages/StaffManagement/StaffManagement.wxml-->
<view>
  <van-cell-group title="StaffManagement">
  <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
  <van-cell value="详情" bindtap='gotoOne' id='{{item.id}}' is-link>
      <view slot="title">
        <view>name : {{item.name}}</view>
        <view>gender : {{item.gender}}</view>
        <view>department : {{item.department}}</view>
      </view>
  </van-cell>
</view>
  </van-cell-group>
</view>
    <van-button type="info" size="small" bindtap="gotoAdd">Add Staff</van-button>
