<view>
  <form bindsubmit='ApplicationAdd'>
  <van-cell-group>
      <van-field 
        name="user"
        label="user"
        placeholder="input user" 
        required
        clearable
      />
      <van-field 
        name="password"
        label="password"
        placeholder="input password" 
        password
        required
        clearable
      />
     
    </van-cell-group>
    <view>
      <button class='van-button--info'formType = 'submit'>login           </button>
    </view>
  </form>
</view>
 <van-button type="info" size="small" bindtap="goback">go back</van-button> 

