<!--page_SampleReceipt/SampleReceipt/SampleReceipt.wxml-->
<view>
  <view class='itemView'>
    <input class="input" placeholder="请输入需要查询的信息标识编号" bindinput="sampleIdInput"></input>
  </view>
  <view class="viewName"style="display:flex;margin-top:30px;" >
    <button  class='btn_geteone' bindtap='btnClick_getone'>查询</button>
    <button  class='btn_deleteeone' bindtap='btnClick_deleteone'>删除</button>
  </view>
  <view>
    <button  class='btn_addone' bindtap='gotoAddOne'>添加</button>
  </view>
  <view>
    <button  class='btn_modifyone' bindtap='gotoModifyOne'>修改</button>
  </view>
  <button class='btn_goback' bindtap="goback">返回</button>

</view>
