<!--page_SampleIo/SampleIo/SampleIo.wxml-->
<view>
  <van-cell-group title="SampleReceipt">
    <view wx:if="{{flag == 1}}">
      <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
        <van-cell value="详情" bindtap='gotoOne' id='{{item.sampleId}}' is-link>
          <view slot="title">
            <view>样品名称:{{item.sampleName}}  </view>
            <view>申报单位名称:{{item.applicationUnit}}  </view>
            <view>版本号：{{item.version}}</view>
          </view>
        </van-cell>
      </view>
    </view>
    <view wx:else>
     <text>not have a SampleReceipt yet</text>
    </view>
  </van-cell-group>
</view>
<van-button type="info" size="small" bindtap="gotoAdd">Add a samplereceipt</van-button>