<view>
  <van-cell-group title="SupervisionRecord">
    <view wx:if="{{flag == 1}}">
      <view wx:for="{{mess}}"  data-index ='{{index}}' wx:for-item="item" wx:key="unique">
        <van-cell value="详情" bindtap='gotodetail'  data-index ='{{index}}'  is-link>
          <view slot="title">
            <view>recordId:{{item.recordId}}  </view>
            <view>planId:{{item.planId}}  </view>
            <view>department:{{item.department}}</view>
          </view>
        </van-cell>
        <view>
          <van-button type="info" size="small"data-index ='{{index}}' bindtap="supervisionRecordModify">modify</van-button>
          <van-button type="info" size="small"data-index ='{{index}}' bindtap="supervisionRecordDelete">delete</van-button>
        </view>
      </view>
    </view>
  </van-cell-group>
</view>
<view>
  <van-button type="info" size="small" bindtap="supervisionRecordAdd">Add a SupervisionRecord</van-button>
  <van-button type="info" size="small" bindtap="goback">back</van-button>
</view>