<view>
  <van-cell-group title="SupervisionRecord">
    <view wx:if="{{flag == 1}}">
      <view wx:for="{{mess}}"  data-index ='{{index}}' wx:for-item="item" wx:key="unique">
        <van-cell value="详情" bindtap='gotodetail'  data-index ='{{index}}'  is-link>
          <view slot="title">
            <view>监督记录编号:{{item.recordId}}  </view>
            <view>监督计划编号:{{item.planId}}  </view>
            <view>部门:{{item.department}}</view>
          </view>
        </van-cell>
        <view>
          <van-button type="info" size="small"data-index ='{{index}}' bindtap="supervisionRecordModify">修改</van-button>
          <van-button type="info" size="small"data-index ='{{index}}' bindtap="supervisionRecordDelete">删除</van-button>
        </view>
      </view>
    </view>
    <view wx:else>暂未含有监督记录</view>
  </van-cell-group>
</view>
<view>
  <van-button type="info" size="small" bindtap="supervisionRecordAdd">添加</van-button>
  <van-button type="info" size="small" bindtap="goback">返回</van-button>
</view>