<!--pages/StaffManagement/AddStaff/AddStaff.wxml-->
<view>
  <form bindsubmit='StaffAdd'>
   <van-cell-group>
      <!--<van-field 
        name="year"
        label="评审年份"
        placeholder="评审年份" 
        required
        type="number"
        clearable
      />-->
       <picker name='year' value='{{year}}'bindchange='bindyearChange'range='{{select}}'>
        <view class='picker'>
          <van-field readonly name="select[year]" label="评审年份" value='{{year}}' placeholder="评审年份" required clearable />
        </view>
      </picker>
      <view class="section">
        <picker name = 'date' mode='date' value='{{date}}' bindchange='bindDateChange'>
          <view class='picker'>
        <van-field 
        label="评审日期"
        readonly
        value='{{date}}'
        required
      />
      </view>
        </picker>
    </view>
    </van-cell-group>
    <view>
      <button class='van-button--info'  formType='submit'>确定</button>
    </view>
  </form>
</view>
 <van-button type="info" size="small" bindtap="goback">返回</van-button> 
