<!--pages/SampleManagement/SampleReceipt/receiptSearch/receiptSearch.wxml-->
<view>
  <view class="search-box">
    <input class="search-input" placeholder="搜索" value="{{search_sampleId}}" bindinput="searchInput" />
    <icon class="weui-icon-search_in-box search-icon" type="search" size="14"></icon>
    <text class="search-btn" bindtap="searchSubmit">确认</text>
    <text class="search-btn" bindtap="cancelSearch">取消</text>
  </view>
  <view class="result" wx:if="{{mess.length == 1}}">
    <van-cell>
      <view slot="title">
        <text>sampleName: {{mess.sampleName}}</text>
        <text>applicationUnit: {{mess.applicationUnit}}\n</text>
        <text>version: {{mess.version}}\n</text>
        <text>contractId: {{mess.contractId}}\n</text>
        <text>testType: {{mess.testType}}\n</text>
        <text>electronicMedia: {{mess.electronicMedia}}\n</text>
        <text>materialList: {{mess.materialList}}\n</text>
        <text>softwareType: {{mess.softwareType}}\n</text>
        <text>receiveUnit: {{mess.receiveUnit}}\n</text>
        <text>receiveDate: {{mess.receiveDate}}\n</text>
        <text>sender: {{mess.sender}}\n</text>
        <text>reciever: {{mess.reciever}}\n</text>
      </view>
    </van-cell>
  </view>
</view>