<view>
  <!--<view class="search-box">
    <input class="search-input" placeholder="搜索" value="{{search_sampleId}}" bindinput="searchInput" />
    <icon class="weui-icon-search_in-box search-icon" type="search" size="14"></icon>
    <text class="search-btn" bindtap="searchSubmit">确认</text>
    <text class="search-btn" bindtap="cancelSearch">取消</text>
  -->
    <van-cell-group>
      <van-field  label="样品编号" value='{{sampleId}}' disabled input-align="right"/>
      <van-field  label="申报单位名称" value='{{mess.applicationUnit}}' disabled input-align="right"/>
      <van-field  label="版本号" value='{{mess.version}}' disabled input-align="right"/>
      <van-field  label="合同登记编号" value='{{mess.contractId}}' disabled input-align="right"/>
      <van-field  label="检测类型" value='{{mess.testType}}' disabled input-align="right"/>
      <van-field  label="电子媒介" value='{{mess.electronicMedia}}' disabled input-align="right"/>
      <van-collapse value="{{ activeNames }}" bind:change="onChange">
        <view wx:if="{{true}}">
        <van-collapse-item title="提交材料与类型" name="1">
          <view wx:for="{{mess.data}}" wx:for-item="item" wx:key="unique">
            <view>{{array[item.materialId]}}: {{array1[item.materialType]}}</view>
          </view>
        </van-collapse-item>
        </view>
      </van-collapse>
      <!-->
      <van-cell-group>
        <view wx:for="{{mess.materialList}}"wx:key="{{index}}">
          <van-cell title="{{array[mess.materialList[index].materialId]}}" >
            <text class="cart-count-num">{{mess.materialType}}</text>
            <view wx:if="{{mess.materialName != null}}">
              <text>{{mess.materialName}}</text>
            </view>
          </van-cell>
        </view>
      </van-cell-group>-->
      <van-field  label="软件类型" value='{{mess.softwareType}}' disabled input-align="right"/>
      <van-field  label="接收单位名称" value='{{mess.receiveUnit}}' disabled input-align="right"/>
      <van-field  label="接收时间" value='{{mess.receiveDate}}' disabled input-align="right"/>
      <van-field  label="报送人" value='{{mess.sender}}' disabled input-align="right"/>
      <van-field  label="受理人" value='{{mess.receiver}}' disabled input-align="right"/>
    </van-cell-group>
</view>
<view>
  <van-button type="info" size="small" bindtap="gotoAddsampleReceive">添加样品接收登记表</van-button>
  <van-button type="info" size="small" bindtap="gotoAddsampleIo">添加样品进出登记表</van-button>
</view>
<view>
  <van-button type="info" size="small" bindtap="modifyData">修改</van-button>
  <van-button type="info" size="small" bindtap="deleteData">删除</van-button>
  <van-button type="info" size="small" bindtap="goback">返回</van-button>
</view>