/* pages/SampleManagement/SampleReceipt/receiptSearch/receiptSearch.wxss */
/*.search-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 26rpx;
}
.search-input {
    flex: 1;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 20rpx 0 54rpx;
    background: #f8f8f8;
    border-radius: 10rpx;
    font-size: 32rpx;
    border: 2rpx solid #ddd;
}

.search-icon {
    position: absolute;
    left: 15rpx;
    top: 44rpx;
    width: 35rpx;
    height: 35rpx;
}
.search-btn{
    font-size: 32rpx;
    padding: 0 20rpx;
    line-height: 64rpx;
}*/
.sampleNameright{
    position: relative;
  align-items:center;
}
.cart-count-num{
  float: right;
  width: 50rpx;
}