<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <van-cell-group title="Standard Management">
  <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
    <van-cell value="详情" bindtap='gotoOne' id='{{item.fileId}}' is-link>
      <view slot="title">
        <view>fileId : {{item.fileId}}</view>
        <view>fileName : {{item.fileName}}</view>
      </view>
    </van-cell>
  </view>
  </van-cell-group>
</view>
<van-button type="info" size="small" bindtap="gotoAdd">Add an Standard Management File</van-button>
