<!--pages/QualityManual/QualityManual/QualityManualGetOne/QualityManualGetOne.wxml-->
<scroll-view scroll-y>
  <van-cell>
    <view slot="title">
      <view>id : {{manual.id}}</view>
      <view>文件编号 : {{manual.fileId}}</view>
      <view>文件名 : {{manual.fileName}}</view>
      <view>状态 : {{manual.state}}</view>
      <view>当前版本 : {{manual.current}}</view>
      <view>最后修改时间 : {{manual.modifyTime}}</view>
      <view>修改人 : {{manual.modifier}}</view>
      <view>修改内容 : {{manual.modifyContent}}</view>
    </view>
  </van-cell>
  <van-button type="info" size="small" bindtap="mydelete">删除</van-button>
  <van-button type="info" size="small" bindtap="mydownload">下载文件</van-button>
</scroll-view>
