<!--pages/QualityManual/QualityManual/QualityManualGetOne/QualityManualGetOne.wxml-->
<scroll-view scroll-y>
  <van-cell>
    <view slot="title">
      <view>id : {{manual.id}}</view>
      <view>fileId : {{manual.fileId}}</view>
      <view>fileName : {{manual.fileName}}</view>
      <view>state : {{manual.state}}</view>
      <view>closeDate : {{manual.closeDate}}</view>
      <view>current : {{manual.current}}</view>
      <view>modifyTime : {{manual.modifyTime}}</view>
      <view>modifier : {{manual.modifier}}</view>
      <view>modifyContent : {{manual.modifyContent}}</view>
    </view>
  </van-cell>
  <van-button type="info" size="small" bindtap="mydelete">Delete</van-button>
  <van-button type="info" size="small" bindtap="mydownload">Download</van-button>
</scroll-view>
