<view>
 <form bindsubmit='Supervision_modifyone'>
    <van-cell-group title="Supervision_modifyone">
      <van-field v-model="id" name="id" clearable label="标识编号"disabled placeholder="{{origindata.id}}" />

      <van-field v-model="remark"  name="remark" clearable label="备注" placeholder="{{origindata.remark}}" rows="1" autosize />
    </van-cell-group>
    <view>
      <button class="van-button--info" formType="submit">确定</button>
    </view>
  </form>
</view>
<button class="van-button--info" bindtap="goback">取消</button>