<!--pages/TrainingApplication/AddApplication/AddApplication.wxml-->
<view>
  <form bindsubmit='ApplicationAdd'>
  <van-cell-group>
      <van-field 
        name="name"
        label="项目名称"
        placeholder="项目名称" 
        required
        clearable
      />
      <van-field 
        name="people"
        label="参与人员"
        placeholder="参与人员" 
        required
        clearable
      />
      <van-field 
        name="trainingUnit"
        label="培训单位"
        placeholder="培训单位" 
        required
        clearable
      />
      <van-field 
        name="expense"
        label="预计培训费"
        placeholder="预计培训费" 
        required
        type="number"
        clearable
      />
      <van-field 
        name="reason"
        label="申请理由"
        placeholder="申请理由" 
        required
        clearable
      />
      <van-field 
        name="department"
        label="申请部门"
        placeholder="申请部门" 
        required
        clearable
      />
      <view class="section">
        <picker name = 'date' mode='date' value='{{date}}' bindchange='bindDateChange'>
          <view class='picker'>
        <van-field 
        label="申请时间"
        readonly
        value='{{date}}'
        required
      />
      </view>
        </picker>
    </view>
    </van-cell-group>
    <view>
      <button class='van-button--info'formType = 'submit'>确定</button>
    </view>
  </form>
</view>
 <van-button type="info" size="small" bindtap="goback">返回</van-button> 

