<!--pages/TestingInstitutionManagement/Certificate/CertificateGetOne/CertificateGetOne.wxml-->
<scroll-view scroll-y>
  <van-cell>
    <view slot="title">
      <view>材料编号 : {{fileId}}</view>
      <view>材料名称 : {{fileName}}</view>
    </view>
  </van-cell>
  <van-button type="info" size="small" bindtap="mydelete">删除</van-button>
  <van-button type="info" size="small" bindtap="mydownload">下载文件</van-button>
</scroll-view>
