<scroll-view scroll-y>
  <navigator url="/pages/new/new">add new</navigator>
  <button bindtap='viewDetail' data-id="{{item.id}}" data-name="{{item.name}}" data-model="{{item.model}}" data-cpu="{{item.cpu}}" data-memory="{{item.memory}}"  data-application="{{item.application}}" data-state="{{item.state}}" wx:for="{{array}}">{{index}}:{{item.id}},{{item.name}},{{item.model}},{{item.cpu}},{{item.memory}},{{item.application}},{{item.state}}</button>
</scroll-view>