<!--page_SampleIo/SampleIo/SampleIo.wxml-->
<view>
  <van-cell-group title="SampleIo">
    <view wx:if="{{flag == 1}}">
      <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
        <van-cell value="详情" bindtap='gotoOne' id='{{item.sampleIoId}}' is-link>
          <view slot="title">
            <view>样品编号:{{item.sampleNumber}}  </view>
            <view>样品名称:{{item.sampleName}}  </view>
            <view>数量：{{item.sampleAmount}}</view>
          </view>
        </van-cell>
      </view>
    </view>
    <view wx:else>
     <text>暂未含有样品进入进出登记表</text>
    </view>
  </van-cell-group>
</view>
<van-button type="info" size="small" bindtap="gotoAdd">添加</van-button>