<!--pages/IntermediateCheck/IntermediateCheckGetone/IntermediateCheckGetone.wxml-->
<view>
<van-cell-group title='记录编号 : {{recordId}}'>
    <van-cell value="{{projectId}}"title="所属项目编号"border="{{ false }}"/>
    <van-cell value="{{date}}"title="执行时间"border="{{ false }}"/>
    <van-cell value="{{methodId}}"title="验证方法依据标准编号"border="{{ false }}"/>
    <van-cell value="{{equipmentName}}"title="仪器设备名称"border="{{ false }}"/>
    <van-cell value="{{equipmentId}}"title="仪器设备编号"border="{{ false }}"/>
    <van-cell value="{{experimenter}}"title="试验人员"border="{{ false }}"/>
    <van-cell value="{{result}}"title="结果"border="{{ false }}"/>
    <van-cell value="{{resultDeal}}"title="结果处理"border="{{ false }}"/>
    <van-cell value="{{note}}"title="备注"/>
</van-cell-group>
</view>
<button class='van-button--info' bindtap="modifyData">修改</button>
<button class='van-button--info' bindtap="deleteData">删除</button>