<!--pages/TrainingApplication/ModifyApplication/ModifyApplication.wxml-->
<view>
  <form bindsubmit='intercheckmodify'>
  <van-cell-group>
      <van-field 
        name="planId"
        label="培训项目编号"
        value='{{planId}}'
        readonly
        required
        clearable
      />
      <van-field 
        name="trainProject"
        label="培训项目"
        value='{{trainProject}}'
        placeholder="培训项目" 
   
        clearable
      />
      <van-field 
        name="people"
        label="培训对象"
        value='{{people}}'
        placeholder="培训对象" 
       
        clearable
      />
      <van-field 
        name="method"
        label="培训方式"
        value='{{method}}'
        placeholder="培训方式" 
        
        clearable
      />
      <van-field 
        name="trainingTime"
        label="培训课时"
        value='{{trainingTime}}'
        placeholder="培训课时" 
       type="number"
        clearable
      />
      <view class="section">
        <picker name = 'startTime' mode='date' value='{{startTime}}' bindchange='bindDateChange1'>
        <view class='picker'>
        <van-field 
        label="培训开始时间"
        readonly
        value='{{startTime}}'
        />
        </view>
        </picker>
    </view>
    <view class="section">
        <picker name = 'endTime' mode='date' value='{{endTime}}' bindchange='bindDateChange2'>
        <view class='picker'>
        <van-field 
        label="培训结束时间"
        readonly
        value='{{endTime}}'
        />
        </view>
        </picker>
    </view>
      <van-field 
        name="note"
        label="备注"
        value='{{note}}'
        placeholder="备注" 
       
        clearable
      />
      
    </van-cell-group>
    

    <view>
      <button class='van-button--info' formType='submit'>确定</button>
    </view>
  </form>
</view>
<van-button type="info" size="small" bindtap="goback">返回</van-button> 

