<!--pages/Equipment/EquipmentApplication/EquipmentApplicationGetOne/EquipmentApplicationGetOne.wxml-->
<scroll-view scroll-y>
  <van-cell>
    <view slot="title">
      <view>id : {{equipment.id}}</view>
      <view>申请人 : {{equipment.applicant}}</view>
      <view>申请日期 : {{equipment.applicationDate}}</view>
      <view>申请用途 : {{equipment.applicationPurpose}}</view>
      <view>设备用途 : {{equipment.equipmentUse}}</view>
      <view>设备编号 : {{equipment.equipmentNumber}}</view>
      <view>软件信息 : {{equipment.softwareInfo}}</view>
      <view>审核人 : {{equipment.auditor}}</view>
      <view>审核时间 : {{equipment.auditDate}}</view>
      <view>审核意见 : {{equipment.auditOpinion}}</view>
    </view>
  </van-cell>
  <van-button type="info" size="small" bindtap="viewDetail">修改</van-button>
  <van-button type="info" size="small" bindtap="mydelete">删除</van-button>
</scroll-view>
