<!--page_SampleReceipt/receiptModifyOne/receiptModifyOne.wxml-->
<view>
  <form bindsubmit='SampleReceive_modifyone'>
    <view class="section">
        <input name="sampleId" placeholder="input sampleId" />
    </view>
    <view class="section">
      <input name="sampleNumber" placeholder="input sampleNumber" />
    </view>
    <view class="section">
      <input name="sampleName" placeholder="input sampleName" />
    </view>
    <view class="section">
      <input name="sampleAmount" placeholder="input sampleAmount" />
    </view>
    <view class="section">
      <input name="sampleState" placeholder="input sampleState" />
    </view>
    <view class="section">
      <input name="requester" placeholder="input requester" />
    </view>
    <view class="section">
      <input name="receiver" placeholder="input receiver" />
    </view>
    <view class="section">
      <input name="receiveDate" placeholder="input receiveDate" />
    </view>
    <view class="section">
      <input name="obtainer" placeholder="input obtainer" />
    </view>
    <view class="section">
      <input name="obtainDate" placeholder="input obtainDate" />
    </view>
    <view>
      <button formType='submit'>保存修改信息</button>
    </view>
  </form>
</view>
<button bindtap="goback">取消</button>
