<view>
  <form bindsubmit='ApplicationAdd'>
  <van-cell-group>
      <van-field 
        name="id"
        label="id"
        placeholder="input id" 
        required
        clearable
      />
      
      <view class="section">
        <picker name = 'leavingDate' mode='date' value='{{leavingDate}}' bindchange='bindDateChange1'>
          <view class='picker'>
        <van-field 
        label="leavingDate"
        value='{{leavingDate}}'
        required
      />
      </view>
        </picker>
    </view>
    </van-cell-group>
    <view>
      <button class='van-button--info'formType = 'submit'>Add           </button>
    </view>
  </form>
</view>
 <van-button type="info" size="small" bindtap="goback">go back</van-button> 

