<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <van-cell-group title="检验检测能力">
  <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
    <van-cell value="详情" bindtap='gotoOne' id='{{item.year}}'data-year = '{{item.year}}' data-name = '{{item.fileName}}' is-link>
      <view slot="title">
        <view>年份 : {{item.year}}</view>
        <view>文件名 : {{item.fileName}}</view>
      </view>
    </van-cell>
  </view>
  </van-cell-group>
</view>
<van-button type="info" size="small" bindtap="gotoAdd">添加年度信息</van-button>
<van-button type="info" size="small" bindtap="gotomenu">返回</van-button>
