<!--page_samplereceive/samplereceiveShow/samplereceiveShow.wxml-->
<!--page_SampleIo/ioShow/ioShow.wxml-->
<view>
  <van-cell>
      <view slot="title">
        <text>sampleNumber: {{info.sampleNumber}}\n</text>
        <text>sampleName: {{info.sampleName}}\n</text>
        <text>sampleAmount: {{info.sampleAmount}}\n</text>
        <text>sampleState: {{info.sampleState}}\n</text>
        <text>requester: {{info.requester}}\n</text>
        <text>receiver: {{info.receiver}}\n</text>
        <text>receiveDate: {{info.receiveDate}}\n</text>
        <text>obtainer: {{info.obtainer}}\n</text>
        <text>obtainDate: {{info.obtainDate}}\n</text>
      </view>
  </van-cell>
</view>
<view>
  <van-button type="info" size="small" bindtap="modifyData">modify</van-button>
</view>
<view>
  <van-button type="info" size="small" bindtap="deleteData">delete</van-button>
</view>
<view>
  <van-button type="info" size="small" bindtap="goback">返回</van-button>
</view>