<view>
  <van-cell-group title="全部年度培训计划">
  <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
  <van-cell value="详情" bindtap='gotoOne' id='{{item.year}}' is-link>
      <view slot="title">
        <view>年份 : {{item.year}}</view>
        <view>编写人 : {{item.author}}</view>
        <view>批准人 : {{item.approver}}</view>
      </view>
  </van-cell>
</view>
  </van-cell-group>
</view>
    <van-button type="info" size="small" bindtap="gotoAdd">添加</van-button> 
