<!--page_SampleIo/ioModifyOne/ioModifyOne.wxml-->
<view>
 <form bindsubmit='SampleIo_modifyone'>
    <van-cell-group title="SampleIo_modifyone">
      <van-field v-model="sampleNumber" name="sampleNumber" clearable label="样品编号" placeholder="{{origindata.sampleNumber}}" />

      <van-field v-model="sampleName" name="sampleName" clearable label="样品名称" placeholder="{{origindata.sampleName}}" />

      <van-field v-model="sampleAmount" name="sampleAmount" clearable label="样品数量" placeholder="{{origindata.sampleAmount}}"/>
      <van-field v-model="sampleState" name="sampleState"clearable label="样品状态" placeholder="{{origindata.sampleState}}" />

      <van-field v-model="sender"  name="sender" clearable label="送样人" placeholder="{{origindata.sender}}"/>

      <van-field v-model="receiver" name="receiver" clearable label="接收人" placeholder="{{origindata.receiver}}" />

      <picker name = 'sendDate' mode='date' value='{{sendDate}}' bindchange='bindsendDateChange'>
        <view class='picker'>
          <van-field  name="sendDate" label="送样日期"  value='{{sendDate}}' placeholder="{{origindata.sendDate}}" clearable />
        </view>
      </picker>  
      <van-field v-model="obtainer" name="obtainer" clearable label="领取人" placeholder="{{origindata.obtainer}}" />
      <picker name = 'obtainDate' mode='date' value='{{obtainDate}}' bindchange='bindobtainDateChange'>
        <view class='picker'>
          <van-field  name="obtainDate" label="领取日期" value='{{obtainDate}}' placeholder="{{origindata.obtainDate}}" clearable />
        </view>
      </picker>

      <van-field v-model="note"  name="note" clearable label="备注" placeholder="{{origindata.note}}" rows="1" autosize />
    </van-cell-group>
    <view>
      <button class="van-button--info" formType="submit">完成</button>
    </view>
  </form>
</view>
<button class="van-button--info" bindtap="goback">取消</button>