<!--page_SampleIo/ioModifyOne/ioModifyOne.wxml-->
<view>
 <form bindsubmit='SampleIo_modifyone'>
    <van-cell-group title="SampleIo_modifyone">
      <van-field v-model="sampleNumber" name="sampleNumber" required clearable label="样品编号" placeholder="请输入样品编号" :error-message="errorMessage.NumberInput"/>

      <van-field v-model="sampleName" name="sampleName" required clearable label="样品名称" placeholder="请输入样品名称" :error-message="errorMessage.NameInput"/>

      <van-field v-model="sampleAmount" name="sampleAmount"  required clearable label="样品数量" placeholder="请输入样品数量"/>
      <van-field v-model="sampleState" name="sampleState"  required clearable label="样品状态" placeholder="请输入样品状态" />

      <van-field v-model="sender"  name="sender" required clearable label="送样人" placeholder="请输入送样人姓名":error-message="errorMessage.senderInput"/>

      <van-field v-model="receiver" name="receiver"  required clearable label="接收人" placeholder="请输入接收人姓名" :error-message="errorMessage.receiverInput"/>

      <van-field v-model="sendDate" name="sendDate" required clearable label="送样日期" placeholder="请输入送样日期" />

      <van-field v-model="obtainer" name="obtainer"  required clearable label="领取人" placeholder="请输入领取人姓名" :error-message="errorMessage.obtainerInput"/>

      <van-field v-model="obtainDate"name="obtainDate" required clearable label="领取日期" placeholder="请输入领取日期" />

      <van-field v-model="note"  name="note" clearable label="备注" placeholder="请输入备注" rows="1" autosize />
    </van-cell-group>
    <view>
      <button formType='submit'>完成</button>
    </view>
  </form>
</view>
<button bindtap="goback">取消</button>