<!--page_SampleIo/ioShow/ioShow.wxml-->
<view>
  <view>
    <text>sampleId: {{info.sampleId}}\n</text>
    <text>sampleIoId: {{info.sampleIoId}}\n</text>
    <text>sampleNumber: {{info.sampleNumber}}\n</text>
    <text>sampleName: {{info.sampleName}}\n</text>
    <text>sampleAmount: {{info.sampleAmount}}\n</text>
    <text>sampleState: {{info.sampleState}}\n</text>
    <text>sender: {{info.sender}}\n</text>
    <text>receiver: {{info.receiver}}\n</text>
    <text>sendDate: {{info.sendDate}}\n</text>
    <text>obtainer: {{info.obtainer}}\n</text>
    <text>obtainDate: {{info.obtainDate}}\n</text>
    <text>note: {{info.note}}\n</text>
  </view>
  <view>
    <button bindtap="goback">返回</button>
  </view>
</view>