<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='InterCheckRegister'>
    <view class="section">
      <view class="section__title">object</view>
      <input name="object" placeholder="input object name" />
    </view>
    <view class="section">
      <view class="section__title">content</view>
      <input name="content" placeholder="input content" />
    </view>
    <view class="section">
      <view class="section__title">select date</view>
        <picker name = 'date' mode='date' value='{{date}}' bindchange='bindDateChange'>
          <view class='picker'>date: {{date}}</view>
        </picker>
    </view>
    <view class="section">
      <view class="section__title">personInCharge</view>
      <input name="personInCharge" placeholder="input Person In Charge" />
    </view>
    <view>
      <button formType='submit'>register</button>
    </view>
  </form>
</view>
<button bindtap="gotologin">go back</button>