<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='InterCheckRegister'>
    <van-cell-group title="input message">
      <van-field 
        name="object"
        label="my object"
        placeholder="input object" 
        required
        clearable
      />
      <van-field 
        name="content"
        label="my content"
        placeholder="input content" 
        required
        clearable
      />
        <picker name = 'date' mode='date' value='{{checkDate}}' bindchange='bindDateChange'>
          <view class='picker'>date: {{checkDate}}</view>
        </picker>      
      <van-field
        name="date"
        required
        clearable
        label="my checkDate"
        placeholder="input checkDate"
      >
      
      </van-field>
      <van-field
        name="personInCharge"
        label="my personInCharge"
        placeholder="input personInCharge"
        required
        clearable
        border = "{{false}}"
      />
    </van-cell-group>
    <view>
      <button class='van-button--info' formType='submit'>register</button>
    </view>
  </form>
</view>
<button bindtap="gotologin">go back</button>