<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='InterCheckRegister'>
    <van-cell-group title="input message">
      <van-field 
        name="object"
        label="my object"
        placeholder="input object" 
        required
        clearable
      />
      <van-field 
        name="content"
        label="my content"
        placeholder="input content"
        required
        clearable
      />
        <picker name = 'date' mode='date' value='{{date}}' bindchange='bindDateChange'>
          <view class='picker'>
            <van-field 
              name="date"
              label="my date"
              value='{{date}}'
              placeholder="input date" 
              required
              clearable
            />
          </view>
        </picker>      
      <van-field
        name="personInCharge"
        label="my personInCharge"
        placeholder="input personInCharge"
        required
        clearable
        border = "{{false}}"
      />
    </van-cell-group>
    <view>
      <button class='van-button--info' formType='submit'>register</button>
    </view>
  </form>
</view>
<button class='van-button--info' bindtap="gotologin">go back</button>