<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='modifyTestAbility'>
    <van-cell-group title="请输入信息">
      <van-field 
        name="year"
        label="年份"
        placeholder="年份"
        value='{{year}}'
        type='number'
        required
        clearable
      />
      <van-field 
        name="fileName"
        label="文件名"
        placeholder="文件名"
        value='{{fileName}}'
        required
        clearable
      />    
    </van-cell-group>
    <view>
      <button class='van-button--info' formType='submit'>确定</button>
    </view>
  </form>
</view>
<button class='van-button--info' bindtap="gotologin">返回</button>