<scroll-view scroll-y>
  <form bindsubmit='newEquipment'>
    <view class="section">
      <van-field name="name" value="{{equipment.name}}" required clearable label="name" placeholder="input name"></van-field>
    </view>
    <view class="section">
      <van-field name="model" value="{{equipment.model}}" required clearable label="model" placeholder="input model"></van-field>
    </view>
    <view class="section">
      <van-field name="manufacturer" value="{{equipment.manufacturer}}" required clearable label="manufacturer" placeholder="input manufacturer"></van-field>
    </view>
    <view class="section">
      <van-field name="receive_situation" value="{{equipment.receive_situation}}" required clearable label="receive_situation" placeholder="input receive_situation"></van-field>
    </view>
    <view class="section">
      <van-field name="recipient" value="{{equipment.recipient}}" required clearable label="recipient" placeholder="input recipient"></van-field>
    </view>
    <view class="section">
      <van-field name="receive_date" value="{{equipment.receive_date}}" required clearable label="receive_date" placeholder="input receive_date"></van-field>
    </view>
    <view class="section">
      <van-field name="equipment_situation" value="{{equipment.equipment_situation}}" required clearable label="equipment_situation" placeholder="input equipment_situation"></van-field>
    </view>
    <view class="section">
      <van-field name="acceptance" value="{{equipment.acceptance}}" required clearable label="acceptance" placeholder="input acceptance"></van-field>
    </view>
    <view class="section">
      <van-field name="acceptance_person" value="{{equipment.acceptance_person}}" required clearable label="acceptance_person" placeholder="input acceptance_person"></van-field>
    </view>
    <view class="section">
      <van-field name="acceptance_date" value="{{equipment.acceptance_date}}" required clearable label="acceptance_date" placeholder="input acceptance_date"></van-field>
    </view>
    <view>
      <button class='van-button--info' formType='submit'>new equipment accept</button>
    </view>
  </form>
</scroll-view>