<!--pages/Supervision/SupervisionPlan/supervisionPlanModifyOne/supervisionPlanModifyOne.wxml-->
<view>
 <form bindsubmit='SupervisionPlan_modifyone'>
    <van-cell-group title="SupervisionPlan_modifyone">
      <van-field v-model="content" name="content" clearable label="监督内容" placeholder="{{content}}" />
      <van-field v-model="object" name="object" clearable label="监督对象" placeholder="{{object}}" />
      <van-field v-model="dateFrequency" name="dateFrequency" clearable label="监督时间/频次" placeholder="{{dateFrequency}}" />
    </van-cell-group>
    <view>
      <button class="van-button--info" formType="submit">确定</button>
    </view>
  </form>
</view>
<button class="van-button--info" bindtap="goback">取消</button>
