<view>
 <form bindsubmit='SampleReceipt_addone'>
    <van-cell-group title="SampleReceipt_addone">
      <van-field v-model="sampleId" name="sampleId"  required clearable label="样品标识编号" placeholder="样品标识编号" />
      <van-field v-model="applicationUnit"  name="applicationUnit"   required clearable label="申报单位名称" placeholder="申报单位名称" />
      <van-field v-model="version" name="version" required clearable label="版本号" placeholder="版本号"/>
      <van-field v-model="contractId"  name="contractId"  required clearable label="合同登记编号" placeholder="合同登记编号" />
      <van-cell v-model="testType" name="testType" required title="检测类型"label="0:登记检测,1:确认检测,2:验收检测">
        <van-stepper value="{{testType}}"  name="testType" integer min="0"max="2"step="1"/>
      </van-cell>
      <van-field v-model="electronicMedia" name="electronicMedia"  required clearable label="电子媒介" placeholder="电子媒介" />
      <!--<van-cell title="提交材料与类型" required>
        <view class="addone-icon">
          <navigator url="../receiptAddOne/receiptTypeAdd"><image src="../receiptAddOne/plus-circle.png"></image></navigator>
          or
          <image src="../receiptAddOne/plus-circle.png" bindtap="receiptTypeAdd"></image>
        </view>
      </van-cell>-->
      <view wx:if="{{flag == 0}}">
        <van-cell title="提交材料与类型" required is-link value="请输入" url="../receiptAddOne/receiptTypeAdd"/>
      </view>
      <view wx:else>
        <van-cell title="提交材料与类型" required is-link value="已填写" url="../receiptAddOne/receiptTypeAdd"/>
      </view>
      <van-cell v-model="softwareType" name="softwareType" required title="软件类型"label="0:系统软件,1:支持软件,2:应用软件,3:其他软件">
        <van-stepper value="{{softwareType}}"  name="softwareType" integer min="0"max="3"step="1"/>
      </van-cell>
      <van-field v-model="receiveUnit" name="receiveUnit" required clearable label="接收单位名称" placeholder="接收单位名称"/>
      <picker name = 'receiveDate' mode='date' value='{{receiveDate}}' bindchange='bindreceiveDateChange'>
        <view class='picker'>
          <van-field readonly name="receiveDate" label="接收时间" value='{{receiveDate}}' placeholder="接收时间"  required clearable />
        </view>
      </picker>
      <van-field v-model="sender" name="sender" required clearable label="报送人" placeholder="报送人"/>
      <van-field v-model="receiver" name="receiver" required clearable label="受理人" placeholder="受理人"/>
    </van-cell-group>
    <view>
      <button class="van-button--info" formType="submit">确定</button>
    </view>
  </form>
</view>
<button class="van-button--info" bindtap="goback">取消</button>