<view>
  <swiper class='swiper-item' indicator-dots='true' autoplay='true' interval='4000'>
    <swiper-item><image src='/image/北大楼.jpg'></image></swiper-item>
    <swiper-item><image src='/image/大活.jpg'></image></swiper-item>
  </swiper>
</view>
<text>choose a function</text>
<view>
  <button bindtap='gotoSampleReceive'>样品接收登记</button>
</view>
<view>
  <button bindtap='gotoSampleIo'>样品室样品进出登记</button>
</view>
<view>
  <button bindtap='gotoSampleReceipt'>样品接收单</button>
</view>