<!--page_SampleIo/ioShow/ioShow.wxml-->
<view>
  <van-cell-group>
      <van-field  label="样品编号" value='{{info.sampleNumber}}' disabled input-align="right"/>
      <van-field  label="样品名称" value='{{info.sampleName}}' disabled input-align="right"/>
      <van-field  label="样品数量" value='{{info.sampleAmount}}' disabled input-align="right"/>
      <van-field  label="样品状态" value='{{array[info.sampleState]}}' disabled input-align="right"/>
      <van-field  label="送样人" value='{{info.sender}}' disabled input-align="right"/>
      <van-field  label="接收人" value='{{info.receiver}}' disabled input-align="right"/>
      <van-field  label="送样日期" value='{{info.sendDate}}' disabled input-align="right"/>
      <van-field  label="领取人" value='{{info.obtainer}}' disabled input-align="right"/>
      <van-field  label="领取日期" value='{{info.obtainDate}}' disabled input-align="right"/>
      <van-field  label="备注" value='{{info.note}}' disabled input-align="right"/>
    </van-cell-group>
</view>
<view>
  <van-button type="info" size="small" bindtap="modifyData">修改</van-button>
  <van-button type="info" size="small" bindtap="deleteData">删除</van-button>
  <van-button type="info" size="small" bindtap="looktoreceipt">查看接收单详情</van-button>
</view>
<view>
  <van-button type="info" size="small" bindtap="goback">返回</van-button>
</view>