<view>
  <form bindsubmit='formsubmit'>
    <view class="section">
      <view class="section__title">email</view>
      <input name="email" placeholder="input email" />
    </view>
    <view class="section">
      <view class="section__title">password</view>
      <input password='true' name="password" placeholder="input password" />
    </view>
    <view>
      <button formType='submit'>login</button>
    </view>
  </form>
</view>
<button bindtap="gotoregister">register</button>