<view>
 <form bindsubmit='SampleReceipt_modifyone'>
    <van-cell-group title="SampleReceipt_modifyone">
      <van-field v-model="applicationUnit" name="applicationUnit" clearable label="申报单位名称" placeholder="{{origindata.applicationUnit}}" />

      <van-field v-model="version" name="version" clearable label="版本号" placeholder="{{origindata.version}}" />

      <van-field v-model="contractId" name="contractId" clearable label="合同登记编号" placeholder="{{origindata.contractId}}"/>
      <van-cell v-model="testType" name="testType" title="检测类型">
        <van-stepper value="{{origindata.testType}}"  name="testType" integer min="0"max="2"step="1"/>
      </van-cell>

      <van-field v-model="electronicMedia"  name="electronicMedia" clearable label="电子媒介" placeholder="{{origindata.electronicMedia}}"/>

      <view wx:if="{{flag == 0}}">
        <van-cell title="提交材料与类型"  is-link value="请输入" url="../receiptModifyOne/receiptTypeModify"/>
      </view>
      <view wx:else>
        <van-cell title="提交材料与类型"  is-link value="已填写" url="../receiptModifyOne/receiptTypeModify"/>
      </view>

       <van-cell v-model="softwareType" name="softwareType" required title="软件类型">
        <van-stepper value="{{origindata.softwareType}}"  name="softwareType" integer min="0"max="3"step="1"/>
      </van-cell>

      <van-field v-model="receiveUnit"  name="receiveUnit" clearable label="接收单位名称" placeholder="{{origindata.receiveUnit}}"/>
      <picker name = 'receiveDate' mode='date' value='{{receiveDate}}' bindchange='bindreceiveDateChange'>
        <view class='picker'>
          <van-field readonly name="receiveDate" label="接收时间" value='{{receiveDate}}' placeholder="{{origindata.receiveDate}}" clearable />
        </view>
      </picker>
      <van-field v-model="sender" name="sender" clearable label="报送人" placeholder="{{origindata.sender}}" />
      <van-field v-model="receiver" name="receiver" clearable label="受理人" placeholder="{{origindata.receiver}}" />
    </van-cell-group>
    <view>
      <button class="van-button--info" formType="submit">确定</button>
    </view>
  </form>
</view>
<button class="van-button--info" bindtap="goback">取消</button>