<!--pages/StaffManagement/ModifyStaff/ModifyStaff.wxml-->
<view>
  <form bindsubmit='intercheckmodify'>
    <view class="section">
      <view class="section__title">id</view>
      <input name="id" value='{{id}}' placeholder="input id" />
    </view>
    <view class="section">
      <view class="section__title">name</view>
      <input name="name" value='{{name}}'placeholder="input name" />
    </view>
    <view class="section">
      <view class="section__title">gender</view>
      <input name="gender" value='{{gender}}'placeholder="input gender" />
    </view>
    <view class="section">
      <view class="section__title">department</view>
      <input name="department" value='{{department}}'placeholder="input department" />
    </view>
    <view class="section">
      <view class="section__title">position</view>
      <input name="position" value='{{position}}'placeholder="input position" />
    </view>
    <view class="section">
      <view class="section__title">title</view>
      <input name="title" value='{{title}}'placeholder="input title" />
    </view>
    <view class="section">
      <view class="section__title">degree</view>
      <input name="degree" value='{{degree}}'placeholder="input degree" />
    </view>
    <view class="section">
      <view class="section__title">graduationSchool</view>
      <input name="graduationSchool" value='{{graduationSchool}}'placeholder="input graduationSchool" />
    </view>
    <view class="section">
      <view class="section__title">graduationMajor</view>
      <input name="graduationMajor" value='{{graduationMajor}}'placeholder="input graduationMajor" />
    </view>
    <view class="section">
      <view class="section__title">graduationDate</view>
        <picker name = 'date' mode='date' value='{{graduationDate}}' bindchange='bindDateChange'>
          <view class='picker'>date: {{graduationDate}}</view>
        </picker>
    </view>
    <view class="section">
      <view class="section__title">workingYears</view>
      <input name="workingYears" value='{{workingYears}}' placeholder="input workingYears" />
    </view>
    <view>
      <button formType='submit'>Modify Staff</button>
    </view>
  </form>
</view>
<button bindtap="goback">go back</button>