<!--pages/IntermediateCheck/IntermediateCheckGetone/IntermediateCheckGetone.wxml-->
<view>
<van-cell-group title='{{id}}号能力验证项目'>
    <van-cell value="{{projectId}}"title="项目序号"border="{{ false }}"/>
    <van-cell value="{{planId}}"title="所属计划序号"border="{{ false }}"/>
    <van-cell value="{{name}}"title="项目名称"border="{{ false }}"/>
    <van-cell value="{{method}}"title="验证方法"border="{{ false }}"/>
    <van-cell value="{{state}}"title="项目状态"border="{{ false }}"/>
    <van-cell value="{{note}}"title="备注"/>
</van-cell-group>
</view>
<button class='van-button--info' bindtap="modifyData">修改</button>
<button class='van-button--info' bindtap="deleteData">删除</button>
<button class='van-button--info' bindtap="getPlans">相关能力验证记录</button>
<button class='van-button--info' bindtap="goback">返回</button>