<view>
  <van-cell-group title="SelfInspection">
    <view wx:if="{{flag == 1}}">
      <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
        <van-cell value="详情" bindtap='gotoFile' id='{{item.id}}' is-link>
          <view slot="title">
            <view>
              <view>自查名称:{{item.name}}  </view>
              <view>自查日期:{{item.date}}  </view>
            </view>
          </view>
        </van-cell>
        <view>
          <van-button type="info" size="small"id='{{item.id}}' bindtap="SelfInspectionDelete">删除</van-button>
          <van-button type="info" size="small"id='{{item.id}}' bindtap="SelfInspectionModify">删除</van-button>
        </view>
      </view>
    </view>
    <view wx:else>
     <text>暂未含有自查</text>
    </view>
  </van-cell-group>
</view>
<van-button type="info" size="small" bindtap="gotoAdd">添加</van-button>
<van-button type="info" size="small" bindtap="goback">返回</van-button>