<view>
  <form bindsubmit='ApplicationAdd'>
  <van-cell-group>
      <van-field 
        name="id"
        label="被授权人编号"
        placeholder="被授权人编号" 
        required
        clearable
      />
      <van-field 
        name="authorizerId"
        label="授权记录编号"
        placeholder="授权记录编号" 
        required
        clearable
      />
      <van-field 
        name="content"
        label="授权内容"
        placeholder="授权内容" 
        required
        clearable
      />
      
      <view class="section">
        <picker name = 'authorizerDate' mode='date' value='{{authorizerDate}}' bindchange='bindDateChange'>
          <view class='picker'>
        <van-field 
        label="授权时间"
        value='{{authorizerDate}}'
        required
      />
      </view>
        </picker>
    </view>
    </van-cell-group>
    <view>
      <button class='van-button--info'formType = 'submit'>确定           </button>
    </view>
  </form>
</view>
 <van-button type="info" size="small" bindtap="goback">返回</van-button> 

