<!--pages/TrainingApplication/PringOneApplication/PrintOneApplication.wxml-->
<view>
  <van-cell-group>
  <van-cell title="id" value="{{id}}" />
  <van-cell title="name" value="{{name}}" />
  <van-cell title="fileId" value="{{fileId}}" />
  <van-cell title="fileLocation" value="{{fileLocation}}" />
  <van-cell title="fileImage" value="{{fileImage}}" />
  </van-cell-group>
</view>
<van-button type="info" size="small" bindtap="DownloadStaff">Download File</van-button> 
 <van-button type="info" size="small" bindtap="ModifyStaff">Modify File</van-button> 
 <van-button type="info" size="small" bindtap="DeleteStaff">Delete File</van-button> 