<!--pages/ExternalReviewManagement/ExternalReviewManagement/ExternalReviewManagementYear/ExternalReviewManagementYearAddOne/ExternalReviewManagementYearAddOne.wxml-->
<scroll-view scroll-y>
  <form bindsubmit='newEquipment'>
    <view class="section">
      <van-field name="year" value="{{year}}" required clearable label="外审年份" placeholder="外审年份" type='number' maxlength="4"></van-field>
    </view>
    <view>
      <button class='van-button--info' formType='submit'>上传文件</button>
    </view>
  </form>
  <van-button type="info" size="small" bindtap="mygo">返回</van-button>
</scroll-view>
