<!--pages/CapacityVerificationPlan/CapacityVerificationPlan.wxml-->
<view>
  <van-cell-group title="CapacityVerificationProject">
  <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
    <van-cell value="详情" bindtap='gotoOne'  id='{{item.recordId}}' is-link>
      <view slot="title">
        <view>recordId : {{item.recordId}}</view>
        <view>date : {{item.date}}</view>
        <view>result : {{item.result}}</view>
      </view>
    </van-cell>
  </view>
  </van-cell-group>
</view>
<van-button type="info" size="small" bindtap="gotoAdd">Add an CapacityVerification Record</van-button>
