<!--pages/QualityManual/QualityManual/QualityManualAddOne/QualityManualAddOne.wxml-->
<scroll-view scroll-y>
  <form bindsubmit='newEquipment'>
    <view class="section">
      <van-field 
      name="year" 
      value="{{year}}" 
      required 
      readonly
      clearable
      label="year" >
      </van-field>
    </view>  
    <view>
      <button class='van-button--info' formType='submit'>Upload OneFile</button>
    </view>
  </form>
</scroll-view>
