<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='GetProjects'>
    <van-cell-group title="请输入信息">
      <van-field 
        name="planId"
        label="项目序号"
        placeholder="项目序号"
        required
        clearable
      />
    </van-cell-group>
    <button class='van-button--info' formType='submit'>确认</button>
  </form>
</view>