<view>
  <form bindsubmit='ApplicationAdd'>
  <van-cell-group>
      <van-field 
        name="username"
        label="username"
        placeholder="input username" 
        required
        clearable
      />
      <van-field 
        name="password"
        label="password"
        placeholder="input password" 
        password
        required
        clearable
      />
     <van-field 
        name="password2"
        label="password2"
        placeholder="input password" 
        password
        required
        clearable
      />
    </van-cell-group>
    <view>
      <button class='van-button--info'formType = 'submit'>register           </button>
    </view>
  </form>
</view>
 <van-button type="info" size="small" bindtap="goback">go back</van-button> 

