<!--page_SampleIo/ioModifyOne/ioModifyOne.wxml-->
<view>
  <form bindsubmit='SampleReceive_modifyone'>
    <view class="section">
        <input name="sampleIoId" placeholder="input sampleIoId" />
    </view>
    <view class="section">
      <input name="sampleNumber" placeholder="input sampleNumber" />
    </view>
    <view class="section">
      <input name="sampleName" placeholder="input sampleName" />
    </view>
    <view class="section">
      <input name="sampleAmount" placeholder="input sampleAmount" />
    </view>
    <view class="section">
      <input name="sampleState" placeholder="input sampleState" />
    </view>
    <view class="section">
      <input name="sender" placeholder="input sender" />
    </view>
    <view class="section">
      <input name="receiver" placeholder="input receiver" />
    </view>
    <view class="section">
      <input name="sendDate" placeholder="input sendDate" />
    </view>
    <view class="section">
      <input name="obtainer" placeholder="input obtainer" />
    </view>
    <view class="section">
      <input name="obtainDate" placeholder="input obtainDate" />
    </view>
     <view class="section">
      <input name="note" placeholder="input note" />
    </view>
    <view>
      <button formType='submit'>保存修改信息</button>
    </view>
  </form>
</view>
<button bindtap="goback">取消</button>
