<!--pages/display2/display2.wxml-->
<scroll-view scroll-y>
  <van-cell>
    <view slot="title">
      <view>id : {{equipment.id}}</view>
      <view>name : {{equipment.name}}</view>
      <view>model : {{equipment.model}}</view>
      <view>manufacturer : {{equipment.manufacturer}}</view>
      <view>receiveSituation : {{equipment.receiveSituation}}</view>
      <view>recipient : {{equipment.recipient}}</view>
      <view>receiveDate : {{equipment.receiveDate}}</view>
      <view>equipmentSituation : {{equipment.equipmentSituation}}</view>
      <view>acceptance : {{equipment.acceptance}}</view>
      <view>acceptancePerson : {{equipment.acceptancePerson}}</view>
      <view>acceptanceDate : {{equipment.acceptanceDate}}</view>
    </view>
  </van-cell>
  <van-button type="info" size="small" bindtap="viewDetail">Modify</van-button>
  <van-button type="info" size="small" bindtap="mydelete">Delete</van-button>
</scroll-view>
