<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='capacityrecordmodify'>
    <van-cell-group title="请输入信息">
      <van-field 
        name="projectId"
        label="所属项目编号"
        placeholder="所属项目编号" 
        value='{{projectId}}'
        required
        readonly
        type = 'number'
        clearable
      />
      <picker name = 'date' mode='date' value='{{date}}' bindchange='bindDateChange'>
          <view class='picker'>
            <van-field 
              name="date"
              label="执行时间"
              value='{{date}}'
              placeholder="执行时间" 
              readonly
              required
              clearable
            />
          </view>
      </picker>
      <van-field 
        name="methodId"
        label="验证方法依据标准编号"
        placeholder="验证方法依据标准编号" 
        value='{{methodId}}'
        required
        clearable
      />
      <van-field 
        name="equipmentName"
        label="仪器设备名称"
        placeholder="仪器设备名称"
        value='{{equipmentName}}'
        required
        clearable
      />
      <van-field 
        name="equipmentId"
        label="仪器设备编号"
        placeholder="仪器设备编号"
        value='{{equipmentId}}'
        required
        clearable
      />
      <van-field 
        name="experimenter"
        label="试验人员"
        placeholder="试验人员"
        value='{{experimenter}}'
        required
        clearable
      />
      <van-field 
        name="result"
        label="结果"
        placeholder="结果"
        value='{{result}}'
        required
        clearable
      />
      <van-field 
        name="resultDeal"
        label="结果处理"
        placeholder="结果处理"
        value='{{resultDeal}}'
        required
        clearable
      />
      <van-field 
        name="note"
        label="备注"
        placeholder="备注"
        value='{{note}}'
        required
        clearable
      />    
    </van-cell-group>
    <view>
      <button class='van-button--info' formType='submit'>确定</button>
    </view>
  </form>
</view>
<button class='van-button--info' bindtap="gotologin">返回</button>