<view>
  <van-cell-group title="人员授权管理">
  <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
  <van-cell value="详情" bindtap='gotoOne' id='{{item.authorizationId}}' is-link>
      <view slot="title">
        <view>姓名 : {{item.name}}</view>
        <view>部门 : {{item.department}}</view>
        <view>职位 : {{item.position}}</view>
      </view>
  </van-cell>
</view>
  </van-cell-group>
</view>
    <van-button type="info" size="small" bindtap="gotoAdd">添加</van-button> 
<view>
  <form bindsubmit='ApplicationAdd'>
  <van-cell-group>
      <van-field 
        name="id"
        label="被授权人编号"
        placeholder="被授权人编号" 
        type="number"
        required
        clearable
      />
    </van-cell-group>
     <view>
      <button class='van-button--info'formType = 'submit'>获取全部授权记录</button>
    </view>
  </form>
</view>
