<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='AddoneTestItem'>
    <van-cell-group title="请输入信息">
      <van-field 
        name="productionName"
        label="产品名称"
        placeholder="产品名称"
        required
        clearable
      />
      <van-field 
        name="ability"
        label="产品能力"
        placeholder="产品能力"
        required
        clearable
      />    
      <van-field
        name="referrence"
        label="产品依据"
        placeholder="产品依据"
        required
        clearable
        border = "{{false}}"
      />
    </van-cell-group>
    <view>
      <button class='van-button--info' formType='submit'>确定</button>
    </view>
  </form>
</view>
<button class='van-button--info' bindtap="gotologin">返回</button>