<!--pages/ExternalReviewManagement/ExternalReviewManagement/ExternalReviewManagementYear/ExternalReviewManagementYear.wxml-->
<scroll-view scroll-y>
  <van-cell-group title="外部评审与上报文档管理">
  <view wx:for="{{array}}" data-id="{{item.id}}" data-year="{{item.year}}" data-fileId="{{item.fileId}}" data-fileName="{{item.fileName}}">
    <van-cell value="详情" is-link url='/pages/ExternalReviewManagement/ExternalReviewManagement/ExternalReviewManagementYear/ExternalReviewManagementYearGetOne/ExternalReviewManagementYearGetOne?id={{item.id}}&year={{item.year}}&fileId={{item.fileId}}&fileName={{item.fileName}}' link-type='redirectTo'>
      <view slot="title">
        <view>id : {{item.id}}</view>
        <view>外审年份 : {{item.year}}</view>
        <view>文档编号 : {{item.fileId}}</view>
      </view>
    </van-cell>
  </view>
  </van-cell-group>
  <van-button type="info" size="small" bindtap="gotoAdd">添加外部评审与上报文档</van-button>
  <van-button type="info" size="small" bindtap="gotoDelete">删除此文档集</van-button>
  <van-button type="info" size="small" bindtap="mygo">返回</van-button>
</scroll-view>
