<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <van-cell-group title="IntermediateCheck">
  <view wx:for="{{temp}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
    <van-cell value="详情" bindtap='gotoOne' is-link>
      <view slot="title">
        <view>{{item.object}} : {{item.content}}</view>
        <view>{{item.object}} : {{item.content}}</view>
        <view>{{item.object}} : {{item.content}}</view>
      </view>
    </van-cell>
  </view>
  </van-cell-group>
</view>
<van-button type="info" size="small" bindtap="gotoAdd">Add an intermediate Check</van-button>
