<view>
  <van-cell-group title="TrainingPeople">
  <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
  <van-cell value="详情" bindtap='gotoOne' id='{{item.id}}' is-link>
      <view slot="title">
        <view>id : {{item.id}}</view>
        <view>name : {{item.name}}</view>
      </view>
  </van-cell>
</view>
  </van-cell-group>
</view>
    <van-button type="info" size="small" bindtap="gotoAdd">Add TrainingPeople</van-button> 
