<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='AddNewRecord'>
    <van-cell-group title="input message">
      <picker name = 'date' mode='date' value='{{date}}' bindchange='bindDateChange'>
          <view class='picker'>
            <van-field 
              name="date"
              label="date"
              value='{{date}}'
              placeholder="input date" 
              required
              clearable
            />
          </view>
      </picker>
      <van-field 
        name="methodId"
        label="methodId"
        placeholder="input methodId" 
        required
        clearable
      />
      <van-field 
        name="equipmentName"
        label="equipmentName"
        placeholder="input equipmentName"
        required
        clearable
      />
      <van-field 
        name="equipmentId"
        label="equipmentId"
        placeholder="input equipmentId"
        required
        clearable
      />
      <van-field 
        name="experimenter"
        label="experimenter"
        placeholder="input experimenter"
        required
        clearable
      />
      <van-field 
        name="result"
        label="result"
        placeholder="input result"
        required
        clearable
      />
      <van-field 
        name="resultDeal"
        label="resultDeal"
        placeholder="input resultDeal"
        required
        clearable
      />
      <van-field 
        name="note"
        label="note"
        placeholder="input note"
        required
        clearable
      />
    </van-cell-group>
    <view>
      <button class='van-button--info' formType='submit'>register</button>
    </view>
  </form>
</view>
<button class='van-button--info' bindtap="goback">go back</button>