<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='intercheckmodify'>
    <van-cell-group title="请输入信息">
      <van-field 
        name="planId"
        label="期间核查计划编号"
        value='{{planId}}'
        type='number'
        placeholder="期间核查计划编号" 
        required
        readonly
        clearable
      />
      <van-field 
        name="object"
        label="核查对象"
        value='{{object}}'
        placeholder="核查对象" 
        required
        clearable
      />
      <picker name = 'checkDate' mode='date' value='{{checkDate}}' bindchange='bindCheckDateChange'>
        <view class='picker'>
          <van-field 
            name="checkDate"
            label="核查时间"
            value='{{checkDate}}'
            placeholder="核查时间"
            readonly 
            required
            clearable
          />
        </view>
      </picker> 
      <van-field 
        name="processRecord"
        label="	核查过程记录"
        value='{{processRecord}}'
        placeholder="核查过程记录" 
        required
        clearable
      />
      <van-field 
        name="processRecordPerson"
        label="核查过程记录人"
        value='{{processRecordPerson}}'
        placeholder="核查过程记录人" 
        required
        clearable
      />
      <picker name = 'processRecordDate' mode='date' value='{{processRecordDate}}' bindchange='bindDateChange1'>
        <view class='picker'>
          <van-field 
            name="processRecordDate"
            label="核查过程记录时间"
            value='{{processRecordDate}}'
            placeholder="核查过程记录时间"
            readonly 
            required
            clearable
          />
        </view>
      </picker>  
      <van-field 
        name="resultRecord"
        label="	核查结论记录"
        value='{{resultRecord}}'
        placeholder="核查结论记录" 
        required
        clearable
      />
      <van-field 
        name="resultRecordPerson"
        label="核查结论记录人"
        value='{{resultRecordPerson}}'
        placeholder="核查结论记录人" 
        required
        clearable
      />
      <picker name = 'resultRecordDate' mode='date' value='{{resultRecordDate}}' bindchange='bindDateChange2'>
        <view class='picker'>
          <van-field 
            name="resultRecordDate"
            label="核查结论记录时间"
            value='{{resultRecordDate}}'
            placeholder="核查结论记录时间"
            readonly
            required
            clearable
          />
        </view>
      </picker>  
      <van-field 
        name="note"
        label="备注"
        value='{{note}}'
        placeholder="备注" 
        required
        clearable
      />
    </van-cell-group>
    <view>
      <button class='van-button--info' formType='submit'>确定</button>
    </view>
  </form>
</view>
<button class='van-button--info' bindtap="gotologin">返回</button>