<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='intercheckmodify'>
    <van-cell-group title="input message">
      <van-field 
        name="planId"
        label="my planId"
        value='{{planId}}'
        type='number'
        placeholder="input planId" 
        required
        clearable
      />
      <van-field 
        name="object"
        label="my object"
        value='{{object}}'
        placeholder="input object" 
        required
        clearable
      />
      <picker name = 'checkDate' mode='date' value='{{checkDate}}' bindchange='bindCheckDateChange'>
        <view class='picker'>
          <van-field 
            name="checkDate"
            label="my checkDate"
            value='{{checkDate}}'
            placeholder="input checkDate" 
            required
            clearable
          />
        </view>
      </picker> 
      <van-field 
        name="processRecord"
        label="my processRecord"
        value='{{processRecord}}'
        placeholder="input processRecord" 
        required
        clearable
      />
      <van-field 
        name="processRecordPerson"
        label="my processRecordPerson"
        value='{{processRecordPerson}}'
        placeholder="input processRecordPerson" 
        required
        clearable
      />
      <picker name = 'processRecordDate' mode='date' value='{{processRecordDate}}' bindchange='bindDateChange1'>
        <view class='picker'>
          <van-field 
            name="processRecordDate"
            label="my processRecordDate"
            value='{{processRecordDate}}'
            placeholder="input processRecordDate" 
            required
            clearable
          />
        </view>
      </picker>  
      <van-field 
        name="resultRecord"
        label="my resultRecord"
        value='{{resultRecord}}'
        placeholder="input resultRecord" 
        required
        clearable
      />
      <van-field 
        name="resultRecordPerson"
        label="my resultRecordPerson"
        value='{{resultRecordPerson}}'
        placeholder="input resultRecordPerson" 
        required
        clearable
      />
      <picker name = 'resultRecordDate' mode='date' value='{{resultRecordDate}}' bindchange='bindDateChange2'>
        <view class='picker'>
          <van-field 
            name="resultRecordDate"
            label="my resultRecordDate"
            value='{{resultRecordDate}}'
            placeholder="input resultRecordDate" 
            required
            clearable
          />
        </view>
      </picker>  
      <van-field 
        name="note"
        label="my note"
        value='{{note}}'
        placeholder="input note" 
        required
        clearable
      />
    </van-cell-group>
    <view>
      <button class='van-button--info' formType='submit'>register</button>
    </view>
  </form>
</view>
<button class='van-button--info' bindtap="gotologin">go back</button>