<!--pages/TrainingApplication/ApproveOneApplication/ApproveOneApplication.wxml-->
<view>
  <form bindsubmit='intercheckmodify'>
  <van-cell-group>
  <van-field 
        name="id"
        label="培训申请编号"
        value='{{id}}'
        clearable
        readonly
      />
      
    <van-field 
        name="situation"
        label="状态"
        value='{{situation}}'
        placeholder="1未通过，2已通过" 
        required
        type="number"
        clearable
        
      />
      <van-field 
        name="approver"
        label="批准人"
        value='{{approver}}'
        placeholder="批准人" 
        required
        clearable
      />
      <view class="section">
        <picker name = 'date' mode='date' value='{{approveDate}}' bindchange='bindDateChange'>
          <view class='picker'>
        <van-field 
        label="批准时间"
        readonly
        value='{{approveDate}}'
        required
      />
      </view>
        </picker>
    </view>
    </van-cell-group>
    <view>
      <button class='van-button--info'  formType='submit'>确定</button>
    </view>
  </form>
</view>
 <van-button type="info" size="small" bindtap="goback">返回</van-button> 
