<!--pages/StaffManagement/PrintOneStaff/PrintOneStaff.wxml-->
<view>
  <van-cell-group>
  <van-cell title="name" value="{{name}}" />
  <van-cell title="gender" value="{{gender}}" />
  <van-cell title="department" value="{{department}}" />
  <van-cell title="position" value="{{position}}" />
  <van-cell title="title" value="{{title}}" />
  <van-cell title="degree" value="{{degree}}" />
  <van-cell title="graduationSchool" value="{{graduationSchool}}" />
  <van-cell title="graduationMajor" value="{{graduationMajor}}" />
  <van-cell title="graduationDate" value="{{graduationDate}}" />
  <van-cell title="workingYears" value="{{workingYears}}" />
</van-cell-group>
<!--
  <view class="section">
    <view class="section__title">name</view>
      <text>{{name}}</text>
  </view>
  <view class="section">
    <view class="section__title">gender</view>
      <text>{{gender}}</text>
  </view>
  <view class="section">
    <view class="section__title">department</view>
      <text>{{department}}</text>
  </view>
  <view class="section">
    <view class="section__title">position</view>
      <text>{{position}}</text>
  </view>
  <view class="section">
    <view class="section__title">title</view>
      <text>{{title}}</text>
  </view>
  <view class="section">
    <view class="section__title">degree</view>
      <text>{{degree}}</text>
  </view>
  <view class="section">
    <view class="section__title">graduationSchool</view>
      <text>{{graduationSchool}}</text>
  </view>
  <view class="section">
    <view class="section__title">graduationMajor</view>
      <text>{{graduationMajor}}</text>
  </view>
  <view class="section">
    <view class="section__title">graduationDate</view>
      <text>{{grauationDate}}</text>
  </view>
  <view class="section">
    <view class="section__title">workingYears</view>
      <text>{{workingYears}}</text>
  </view>
  -->
</view>
 <van-button type="info" size="small" bindtap="ModifyStaff">Modify</van-button>
  <van-button type="info" size="small" bindtap="DeleteStaff">Delete</van-button>

