<view>
  <form bindsubmit='userregister'>
    <view class="section">
      <view class="section__title">name</view>
      <input name="username" placeholder="input name" />
    </view>
    <view class="section">
      <view class="section__title">email</view>
      <input name="email" placeholder="input email" />
    </view>
    <view class="section">
      <view class="section__title">password</view>
      <input password='true' name="password" placeholder="input password" />
    </view>
    <view class="section">
      <view class="section__title">password again</view>
      <input password='true' name="password2" placeholder="input password again" />
    </view>
    <view>
      <button formType='submit'>register</button>
    </view>
  </form>
</view>
<button bindtap="gotologin">go back</button>