<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
<van-cell-group title="期间核查记录">
  <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
    <van-cell value="详情" bindtap='gotoOne' id='{{item.recordId}}' is-link>
      <view slot="title">
        <view>核查对象 : {{item.object}}</view>
        <view>备注 : {{item.note}}</view>
        <view>核查时间 : {{item.checkDate}}</view>
      </view>
    </van-cell>
  </view>
</van-cell-group>
</view>
