<!--pages/TrainingApplication/PringOneApplication/PrintOneApplication.wxml-->
<view>
  <van-cell-group>
  <van-cell title="评审年份" value="{{year}}" />
  <van-cell title="文件编号" value="{{fileId}}" />
  <van-cell title="文档名称" value="{{fileName}}" />
  <van-cell title="文件" value="{{file}}" />
  </van-cell-group>
</view>
<van-button type="info" size="small" bindtap="DownloadStaff">下载文件</van-button> 
 <van-button type="info" size="small" bindtap="ModifyStaff">修改</van-button> 
 <van-button type="info" size="small" bindtap="DeleteStaff">删除</van-button> 