<scroll-view scroll-y>
  <form bindsubmit='newEquipment'>
    <view class="section">
      <van-field 
      name="staffId" 
      label="人员编号"
      placeholder="人员编号" 
      type="number"
      required 
      clearable
       >
       </van-field>
       <van-field 
      name="fileId" 
      label="档案编号"
      placeholder="档案编号" 
      required 
      clearable
       >
       </van-field>
       <van-field 
      name="fileLocation" 
      label="档案存放位置"
      placeholder="档案存放位置" 
      required 
      clearable
       >
      </van-field>
    </view>  
    <view>
      <button class='van-button--info' formType='submit'>上传文件</button>
    </view>
  </form>
</scroll-view>
