<view>
 <form bindsubmit='Supervision_addone'>
    <van-cell-group title="Supervision_addone">
      <van-field v-model="author" name="author" required clearable label="编制人" placeholder="编制人" />
      
      <van-field v-model="remark" name="remark"  clearable label="备注" placeholder="备注" rows="1" autosize />
    </van-cell-group>
    <view>
      <button class="van-button--info" formType="submit">确定</button>
    </view>
  </form>
</view>
<button class="van-button--info" bindtap="goback">取消</button>