<!--pages/ExternalReviewManagement/ExternalReviewManagement/ExternalReviewManagementAddOne/ExternalReviewManagementAddOne.wxml-->
<scroll-view scroll-y>
  <form bindsubmit='newEquipment'>
    <view class="section">
      <van-field name="year" value="{{year}}" required clearable label="外审年份" placeholder="外审年份" type='number' maxlength="4"></van-field>
    </view>
    <view class="section">
      <picker name = 'date' mode='date' value='{{date}}' bindchange='bindDateChange'>
          <view class='picker'>
            <van-field 
              name="date"
              label="外审管理日期"
              value='{{date}}'
              placeholder="外审管理日期" 
              required
              clearable
            />
          </view>
      </picker> 
    </view>
    <view>
      <button class='van-button--info' formType='submit'>确定</button>
    </view>
  </form>
  <van-button type="info" size="small" bindtap="mygo">返回</van-button>
</scroll-view>
