<!--pages/Equipment/EquipmentUse/EquipmentUseAddOne/EquipmentUseAddOne.wxml-->
<scroll-view scroll-y>
  <form bindsubmit='newEquipment'>
    <view class="section">
      <van-field name="equipmentId" value="{{equipmentId}}" required clearable label="机身编号" placeholder="机身编号" type='number' maxlength="8"></van-field>
    </view>
    <view class="section">
      <picker readonly name = 'useDate' mode='date' value='{{useDate}}' bindchange='bindDateChange'>
          <view class='picker'>
            <van-field 
              name="useDate"
              label="使用日期"
              value='{{useDate}}'
              placeholder="使用日期" 
              required
              clearable
              readonly
            />
          </view>
      </picker> 
    </view>
    <view class="section">
      <picker readonly name = 'openDate' mode='date' value='{{openDate}}' bindchange='bindDateChange2'>
          <view class='picker'>
            <van-field 
              name="openDate"
              label="开机时间"
              value='{{openDate}}'
              placeholder="开机时间" 
              required
              clearable
              readonly
            />
          </view>
      </picker> 
    </view>
    <view class="section">
      <picker readonly name = 'closeDate' mode='date' value='{{closeDate}}' bindchange='bindDateChange3'>
          <view class='picker'>
            <van-field 
              name="closeDate"
              label="关机时间"
              value='{{closeDate}}'
              placeholder="关机时间" 
              required
              clearable
              readonly
            />
          </view>
      </picker> 
    </view>
    <view class="section">
      <van-field name="sampleNumber" value="{{sampleNumber}}" required clearable label="样品编号" placeholder="样品编号"></van-field>
    </view>
    <view class="section">
      <van-field name="testProject" value="{{testProject}}" required clearable label="测试项目" placeholder="测试项目"></van-field>
    </view>
    <view class="section">
      <van-field name="beforeUse" value="{{beforeUse}}" required clearable label="仪器使用前状况" placeholder="仪器使用前状况"></van-field>
    </view>
    <view class="section">
      <van-field name="afterUse" value="{{afterUse}}" required clearable label="仪器使用后状况" placeholder="仪器使用后状况"></van-field>
    </view>
    <view class="section">
      <van-field name="user" value="{{user}}" required clearable label="使用人" placeholder="使用人"></van-field>
    </view>
    <view class="section">
      <van-field name="remark" value="{{remark}}" required clearable label="备注" placeholder="备注"></van-field>
    </view>
    <view>
      <button class='van-button--info' formType='submit'>确定</button>
    </view>
  </form>
  <van-button type="info" size="small" bindtap="mygo">返回</van-button>
</scroll-view>
