<!--page_SampleReceipt/receiptShow/receiptShow.wxml-->
<view>
  <view>
    <text>sampleNumber: {{info.sampleNumber}}\n</text>
    <text>sampleName: {{info.sampleName}}\n</text>
    <text>sampleAmount: {{info.sampleAmount}}\n</text>
    <text>sampleState: {{info.sampleState}}\n</text>
    <text>requester: {{info.requester}}\n</text>
    <text>receiver: {{info.receiver}}\n</text>
    <text>receiveDate: {{info.receiveDate}}\n</text>
    <text>obtainer: {{info.obtainer}}\n</text>
    <text>obtainDate: {{info.obtainDate}}\n</text>
  </view>
  <view>
    <button bindtap="goback">返回</button>
  </view>
</view>