<!--pages/display/display.wxml-->
<scroll-view scroll-y>
  <van-cell>
    <view slot="title">
      <view>id : {{equipment.id}}</view>
      <view>name : {{equipment.name}}</view>
      <view>model : {{equipment.model}}</view>
      <view>cpu : {{equipment.cpu}}</view>
      <view>memory : {{equipment.memory}}</view>
      <view>hardDisk : {{equipment.hardDisk}}</view>
      <view>equipmentNumber : {{equipment.equipmentNumber}}</view>
      <view>application : {{equipment.application}}</view>
      <view>state : {{equipment.state}}</view>
    </view>
  </van-cell>
  <van-button type="info" size="small" bindtap="viewDetail">Modify</van-button>
  <van-button type="info" size="small" bindtap="mydelete">Delete</van-button>
</scroll-view>
