<!--pages/StaffManagement/PrintOneStaff/PrintOneStaff.wxml-->
<view>
  <van-cell-group title="用户信息">

  <van-cell >
      <view slot="title">
        <view>用户名 : {{username}}</view>
      </view>
  </van-cell>
  </van-cell-group>
</view>

<view>
  <van-cell-group title="用户权限">
  <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
  <van-cell >
      <view slot="title">
        <view>{{item}}</view>
      </view>
  </van-cell>
</view>
  </van-cell-group>
</view>
 <van-button type="info" size="small" bindtap="gotoModify">修改密码</van-button> 
<van-button type="info" size="small" bindtap="goto">退出登录</van-button> 