<view>
 <form bindsubmit='SupervisionRecord_modifyone'>
    <van-cell-group title="SupervisionRecord_modifyone">
      <van-field v-model="department" name="department" clearable label="部门" placeholder="{{department}}" />

      <van-field v-model="supervisor" name="supervisor" clearable label="监督员" placeholder="{{supervisor}}"/>
      <picker name = 'superviseDate' mode='date' value='{{superviseDate}}' bindchange='bindsuperviseDateChange'>
        <view class='picker'>
          <van-field  name="superviseDate" label="监督时间"   placeholder="{{superviseDate}}" clearable />
        </view>
      </picker> 

      <van-field v-model="supervisedPerson" name="supervisedPerson"clearable label="被监督人" placeholder="{{supervisedPerson}}" />

      <van-field v-model="record"  name="record" clearable label="监督内容记录" placeholder="{{record}}"/>

      <van-field v-model="conclusion" name="conclusion" clearable label="结论" placeholder="{{conclusion}}" /> 
      <van-field v-model="operator" name="operator" clearable label="操作人" placeholder="{{operator}}" />
      <picker name = 'recordDate' mode='date' value='{{recordDate}}' bindchange='bindrecordDateChange'>
        <view class='picker'>
          <van-field  name="obtainDate" label="记录时间"  placeholder="{{recordDate}}" clearable />
        </view>
      </picker>

    </van-cell-group>
    <view>
      <button class="van-button--info" formType="submit">完成</button>
    </view>
  </form>
</view>
<button class="van-button--info" bindtap="goback">取消</button>