<!--pages/StaffManagement/DeleteStaff/DeleteStaff.wxml-->
<view>
  <form bindsubmit='StaffDelete'>

  <view class="section">
      <view class="section__title">输入想要删除人员的id</view>
      <input name="id" placeholder="input id" />
    </view>

    <view>
      <button formType='submit'>删除人员信息</button>
    </view>
    <!--
    <view data-deleteid="{{item.id}}" bindtap="deleteClick">删除</view>

    <view> 
      <button data-deleteid="{{item.id}}" bindtap="deleteClick">删除人员信息</button>
    </view>
    -->
  </form>
</view>
<button bindtap="goback">返回</button>

