<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='GetPlans'>
    <van-cell-group title="input message">
      <van-field 
        name="projectId"
        label="my projectId"
        placeholder="input projectId"
        required
        clearable
      />
    </van-cell-group>
    <button class='van-button--info' formType='submit'>register</button>
  </form>
</view>