<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='GetPlans'>
    <van-cell-group title="请输入信息">
      <van-field 
        name="id"
        label="项目编号"
        placeholder="项目编号"
        type = 'number'
        required
        clearable
      />
    </van-cell-group>
    <button class='van-button--info' formType='submit'>确定</button>
  </form>
</view>
<van-button type="info" size="small" bindtap="gotomenu">返回</van-button>