<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='AddNewPlan'>
    <van-cell-group title="请输入信息">
      <van-field 
        name="name"
        label="计划名称"
        placeholder="计划名称" 
        required
        clearable
      />
      <van-field 
        name="organizer"
        label="组织方"
        placeholder="组织方"
        required
        clearable
      />
      <van-field 
        name="year"
        label="参加年度"
        placeholder="参加年度"
        type='number'
        required
        clearable
      />
      <van-field 
        name="note"
        label="备注"
        placeholder="备注"
        required
        clearable
      />
    </van-cell-group>
    <view>
      <button class='van-button--info' formType='submit'>确定</button>
    </view>
  </form>
</view>
<button class='van-button--info' bindtap="goback">返回</button>