<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <form bindsubmit='AddNewPlan'>
    <van-cell-group title="input message">
      <van-field 
        name="name"
        label="name"
        placeholder="input name" 
        required
        clearable
      />
      <van-field 
        name="organizer"
        label="organizer"
        placeholder="input organizer"
        required
        clearable
      />
      <van-field 
        name="year"
        label="year"
        placeholder="input year"
        type='number'
        required
        clearable
      />
      <van-field 
        name="note"
        label="note"
        placeholder="input note"
        required
        clearable
      />
    </van-cell-group>
    <view>
      <button class='van-button--info' formType='submit'>register</button>
    </view>
  </form>
</view>
<button class='van-button--info' bindtap="goback">go back</button>