<!--pages/IntermediateCheck/IntermediateCheckGetone/IntermediateCheckGetone.wxml-->
<view>
  <view class="section">
    <view class="section__title">planId</view>
      <text>{{planId}}</text>
  </view>
  <view class="section">
    <view class="section__title">object</view>
      <text>{{object}}</text>
  </view>
  <view class="section">
    <view class="section__title">checkDate</view>
      <text>{{checkDate}}</text>
  </view>
  <view class="section">
    <view class="section__title">processRecord</view>
      <text>{{processRecord}}</text>
  </view>
  <view class="section">
    <view class="section__title">processRecordPerson</view>
      <text>{{processRecordPerson}}</text>
  </view>
  <view class="section">
    <view class="section__title">processRecordDate</view>
      <text>{{processRecordDate}}</text>
  </view>

  <view class="section">
    <view class="section__title">resultRecord</view>
      <text>{{resultRecord}}</text>
  </view>
  <view class="section">
    <view class="section__title">resultRecordPerson</view>
      <text>{{resultRecordPerson}}</text>
  </view>
  <view class="section">
    <view class="section__title">resultRecordDate</view>
      <text>{{resultRecordDate}}</text>
  </view>
  <view class="section">
    <view class="section__title">note</view>
      <text>{{note}}</text>
  </view>
</view>
<button bindtap="modifyData">modify</button>
<button bindtap="deleteData">delete</button>
