<!--pages/IntermediateCheck/IntermediateCheckGetone/IntermediateCheckGetone.wxml-->
<view>
<van-cell-group title='message of {{recordId}}'>
    <van-cell value="{{planId}}"title="planId"border="{{ false }}"/>
    <van-cell value="{{object}}"title="object"border="{{ false }}"/>
    <van-cell value="{{checkDate}}"title="checkDate"border="{{ false }}"/>
    <van-cell value="{{processRecord}}"title="processRecord"border="{{ false }}"/>
    <van-cell value="{{processRecordPerson}}"title="processRecordPerson"border="{{ false }}"/>
    <van-cell value="{{processRecordDate}}"title="processRecordDate"border="{{ false }}"/>
    <van-cell value="{{resultRecord}}"title="resultRecord"border="{{ false }}"/>
    <van-cell value="{{resultRecordPerson}}"title="resultRecordPerson"border="{{ false }}"/>
    <van-cell value="{{resultRecordDate}}"title="resultRecordDate"border="{{ false }}"/>
    <van-cell value="{{note}}"title="note"/>

</van-cell-group>
</view>
<button class='van-button--info'bindtap="modifyData">modify</button>
<button class='van-button--info'bindtap="deleteData">delete</button>