<!--pages/ExternalReviewManagement/ExternalReviewManagement/ExternalReviewManagement.wxml-->
<scroll-view scroll-y>
  <van-cell-group title="外部评审与上报管理">
  <view wx:for="{{array}}" data-id="{{item.id}}" data-year="{{item.year}}" data-date="{{item.date}}">
    <van-cell value="详情" is-link url='/pages/ExternalReviewManagement/ExternalReviewManagement/ExternalReviewManagementYear/ExternalReviewManagementYear?id={{item.id}}&year={{item.year}}' link-type='redirectTo'>
      <view slot="title">
        <view>id : {{item.id}}</view>
        <view>外审年份 : {{item.year}}</view>
        <view>外审管理日期 : {{item.date}}</view>
      </view>
    </van-cell>
  </view>
  </van-cell-group>
  <van-button type="info" size="small" bindtap="gotoAdd">添加外部评审与上报</van-button>
</scroll-view>
