<!--pages/StaffManagement/PrintOneStaff/PrintOneStaff.wxml-->
<view>
  <van-cell-group>
  <van-cell title="姓名" value="{{name}}" />
  <van-cell title="性别" value="{{gender}}" />
  <van-cell title="部门" value="{{department}}" />
  <van-cell title="职位" value="{{position}}" />
  <van-cell title="职称" value="{{title}}" />
  <van-cell title="文化程度" value="{{degree}}" />
  <van-cell title="毕业院校" value="{{graduationSchool}}" />
  <van-cell title="毕业专业" value="{{graduationMajor}}" />
  <van-cell title="毕业时间" value="{{graduationDate}}" />
  <van-cell title="工龄" value="{{workingYears}}" />
</van-cell-group>

</view>
 <van-button type="info" size="small" bindtap="ModifyStaff">修改</van-button>
  <van-button type="info" size="small" bindtap="DeleteStaff">删除</van-button>

