spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cma?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
<<<<<<< HEAD
=======
spring.datasource.username=root
spring.datasource.password=123456
>>>>>>> b903c973d6212303ffee4271c6fc02eeb9de45b5
server.port=8004
