<!--pages/TrainingApplication/ModifyApplication/ModifyApplication.wxml-->
<view>
  <form bindsubmit='intercheckmodify'>
  <van-cell-group>
      <van-field 
        name="authorizationId"
        label="授权记录编号"
        value='{{authorizationId}}'
        placeholder="授权记录编号" 
        required
        readonly
        clearable
      />
      <van-field 
        name="id"
        label="被授权人编号"
        value='{{id}}'
        placeholder="被授权人编号" 
        clearable
      />
      <van-field 
        name="authorizerId"
        label="授权人编号"
        value='{{authorizerId}}'
        placeholder="授权人编号" 
        clearable
      />
      <van-field 
        name="content"
        label="授权内容"
        value='{{content}}'
        placeholder="授权内容" 
        clearable
      />
      <view class="section">
        <picker name = 'authorizerDate' mode='date' value='{{authorizerDate}}' bindchange='bindDateChange'>
        <view class='picker'>
        <van-field 
        label="授权时间"
        readonly
        value='{{authorizerDate}}'
        required
      />
      </view>
        </picker>
    </view>
    </van-cell-group>
    <view>
      <button class='van-button--info' formType='submit'>确定</button>
    </view>
  </form>
</view>
<van-button type="info" size="small" bindtap="goback">返回</van-button> 

