<!--page_samplereceive/SampleReceive/SampleReceive.wxml-->
<!--page_SampleIo/SampleIo/SampleIo.wxml-->
<view>
  <van-cell-group title="SampleReceive">
    <view wx:if="{{ flag == 1 }}">
      <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
        <van-cell value="详情" bindtap='gotoOne' id='{{item.sampleId}}' is-link>
            <view slot="title">
              <view>sampleNumber:{{item.sampleNumber}}  </view>
              <view>sampleName:{{item.sampleName}}  </view>
              <view>sampleAmount：{{item.sampleAmount}}</view>
            </view>
        </van-cell>
      </view>
    </view>
    <view wx:else>
      <text>not have a SampleReceive yet</text>
    </view>
  </van-cell-group>
</view>
<van-button type="info" size="small" bindtap="gotoAdd">Add a samplereceive</van-button>