/* page_SampleReceipt/SampleReceipt/SampleReceipt.wxss */
input{
  border: 1px solid red;
  width: 80%;
  margin: 5%;
  padding:5px;
}
.btn_geteone{
  width: 30%;

}
.btn_deleteeone{
  width: 30%;

}
.btn_addone{
  width: 40%;
}
.btn_modifyone{
  width: 40%;
}
.btn_goback{
  width: 40%;
}