<!--pages/TrainingApplication/ModifyApplication/ModifyApplication.wxml-->
<view>
  <form bindsubmit='intercheckmodify'>
    <view class="section">
      <view class="section__title">id</view>
      <input name="id" value='{{id}}' placeholder="input id" />
    </view>
    <view class="section">
      <view class="section__title">name</view>
      <input name="name" value='{{name}}'placeholder="input name" />
    </view>
    <view class="section">
      <view class="section__title">people</view>
      <input name="people" value='{{people}}'placeholder="input people" />
    </view>
    <view class="section">
      <view class="section__title">trainingUnit</view>
      <input name="trainingUnit" value='{{trainingUnit}}'placeholder="input trainingUnit" />
    </view>
    <view class="section">
      <view class="section__title">expense</view>
      <input name="expense" value='{{expense}}'placeholder="input expense" />
    </view>
    <view class="section">
      <view class="section__title">reason</view>
      <input name="reason" value='{{reason}}'placeholder="input reason" />
    </view>
    
    <view class="section">
      <view class="section__title">department</view>
      <input name="department" value='{{department}}'placeholder="input department" />
    </view>
    <view class="section">
      <view class="section__title">createDate</view>
        <picker name = 'date' mode='date' value='{{createDate}}' bindchange='bindDateChange'>
          <view class='picker'>date: {{createDate}}</view>
        </picker>
    </view>
    <view>
      <button formType='submit'>Modify Application</button>
    </view>
  </form>
</view>
<button bindtap="goback">go back</button>
