<!--pages/QualityManual/QualityManual/QualityManual.wxml-->
<scroll-view scroll-y>
  <van-cell-group title="当前质量体系">
    <van-cell value="详情" is-link url='/pages/QualityManual/QualityManual/QualityManualGetOne/QualityManualGetOne?id={{current.id}}&fileId={{current.fileId}}&fileName={{current.fileName}}&state={{current.state}}&current={{current.current}}&modifyTime={{current.modifyTime}}&modifier={{current.modifier}}&modifyContent={{current.modifyContent}}' link-type='redirectTo'>
      <view slot="title">
        <view>id : {{current.id}}</view>
        <view>文件编号 : {{current.fileId}}</view>
        <view>文件名 : {{current.fileName}}</view>
      </view>
    </van-cell>
  </van-cell-group>
  <van-cell-group title="历史质量体系">
  <view wx:for="{{array}}" data-id="{{item.id}}" data-fileId="{{item.fileId}}" data-fileName="{{item.fileName}}" data-state="{{item.state}}" data-current="{{item.current}}" data-modifyTime="{{item.modifyTime}}" data-modifier="{{item.modifier}}"  data-modifyContent="{{item.modifyContent}}">
    <van-cell value="详情" is-link url='/pages/QualityManual/QualityManual/QualityManualGetOne/QualityManualGetOne?id={{item.id}}&fileId={{item.fileId}}&fileName={{item.fileName}}&state={{item.state}}&current={{item.current}}&modifyTime={{item.modifyTime}}&modifier={{item.modifier}}&modifyContent={{item.modifyContent}}' link-type='redirectTo'>
      <view slot="title">
        <view>id : {{item.id}}</view>
        <view>文件编号 : {{item.fileId}}</view>
        <view>文件名 : {{item.fileName}}</view>
      </view>
    </van-cell>
  </view>
  </van-cell-group>
  <van-button type="info" size="small" bindtap="gotoAdd">新增质量体系</van-button>
</scroll-view>
