<!--pages/TestingInstitutionManagement/TestingInstitutionResource/TestingInstitutionResourceModify/TestingInstitutionResourceModify.wxml-->
<scroll-view scroll-y>
  <form bindsubmit='mytest'>
    <view class="section">
      <van-field name="totalNumber" value="{{totalNumber}}" required clearable label="totalNumber" placeholder="input totalNumber"></van-field>
    </view>
    <view class="section">
      <van-field name="seniorProfessionalTitle" value="{{seniorProfessionalTitle}}" required clearable label="seniorProfessionalTitle" placeholder="input seniorProfessionalTitle"></van-field>
    </view>
    <view class="section">
      <van-field name="intermediateProfessionalTitle" value="{{intermediateProfessionalTitle}}" required clearable label="intermediateProfessionalTitle" placeholder="input intermediateProfessionalTitle"></van-field>
    </view>
    <view class="section">
      <van-field name="primaryProfessionalTitle" value="{{primaryProfessionalTitle}}" required clearable label="primaryProfessionalTitle" placeholder="input primaryProfessionalTitle"></van-field>
    </view>
    <view class="section">
      <van-field name="fixedAssets" value="{{fixedAssets}}" required clearable label="fixedAssets" placeholder="input fixedAssets"></van-field>
    </view>
    <view class="section">
      <van-field name="equipmentNumber" value="{{equipmentNumber}}" required clearable label="equipmentNumber" placeholder="input equipmentNumber"></van-field>
    </view>
    <view class="section">
      <van-field name="floorSpace" value="{{floorSpace}}" required clearable label="floorSpace" placeholder="input floorSpace"></van-field>
    </view>
    <view class="section">
      <van-field name="stableArea" value="{{stableArea}}" required clearable label="stableArea" placeholder="input stableArea"></van-field>
    </view>
    <view class="section">
      <van-field name="outdoorsArea" value="{{outdoorsArea}}" required clearable label="outdoorsArea" placeholder="input outdoorsArea"></van-field>
    </view>
    <view class="section">
      <van-field name="nameAndAddress" value="{{nameAndAddress}}" required clearable label="nameAndAddress" placeholder="input nameAndAddress"></van-field>
    </view>
    <view class="section">
      <van-field name="newPlace" value="{{newPlace}}" required clearable label="newPlace" placeholder="input newPlace"></van-field>
    </view>
    <view>
      <button class='van-button--info' form-type='submit'>Modify</button>
    </view>
  </form>
</scroll-view>
