<scroll-view scroll-y>
  <van-cell-group title="Equipment Accept Management">
  <view wx:for="{{array}}" data-id="{{item.id}}" data-name="{{item.name}}" data-model="{{item.model}}" data-manufacturer="{{item.manufacturer}}" data-receiveSituation="{{item.receiveSituation}}"  data-recipient="{{item.recipient}}" data-receiveDate="{{item.receiveDate}}" data-equipmentSituation="{{item.equipmentSituation}}" data-acceptance="{{item.acceptance}}" data-acceptancePerson="{{item.acceptancePerson}}" data-acceptanceDate="{{item.acceptanceDate}}">
    <van-cell value="详情" is-link url='/pages/Equipment/EquipmentAccept/EquipmentAcceptGetOne/EquipmentAcceptGetOne?id={{item.id}}&name={{item.name}}&model={{item.model}}&manufacturer={{item.manufacturer}}&receiveSituation={{item.receiveSituation}}&recipient={{item.recipient}}&receiveDate={{item.receiveDate}}&equipmentSituation={{item.equipmentSituation}}&acceptance={{item.acceptance}}&acceptancePerson={{item.acceptancePerson}}&acceptanceDate={{item.acceptanceDate}}' link-type='redirectTo'>
      <view slot="title">
        <view>id : {{item.id}}</view>
        <view>name : {{item.name}}</view>
        <view>model : {{item.model}}</view>
      </view>
    </van-cell>
  </view>
  </van-cell-group>
  <van-button type="info" size="small" bindtap="gotoAdd">Add an equipment accept</van-button>
</scroll-view>