<!--pages/TestingInstitutionManagement/TestingInstitutionInformation/TestingInstitutionInformation.wxml-->
<scroll-view scroll-y>
  <van-cell>
    <view slot="title">
      <view>检测检验机构名称 : {{testingInstitutionName}}</view>
      <view>地址 : {{testingInstitutionAddress}}</view>
      <view>邮编 : {{postcode}}</view>
      <view>传真 : {{fax}}</view>
      <view>电子邮箱 : {{email}}</view>
      <view>负责人 : {{tiPeopleInCharge}}</view>
      <view>负责人职务 : {{tiPicPosition}}</view>
      <view>负责人固定电话 : {{tiPicTelephone}}</view>
      <view>负责人手机 : {{tiPicMobilephone}}</view>
      <view>联络人 : {{liaison}}</view>
      <view>联络人职务 : {{liaisonPosition}}</view>
      <view>联络人固定电话 : {{liaisonTelephone}}</view>
      <view>联络人手机 : {{liaisonMobilephone}}</view>
      <view>社会信用代码 : {{socialCreditCode}}</view>
      <view>所属法人单位名称 : {{legalEntityBelongedName}}</view>
      <view>地址 : {{legalEntityBelongedAddress}}</view>
      <view>负责人 : {{lebPeopleInCharge}}</view>
      <view>负责人职务 : {{lebPicPosition}}</view>
      <view>负责人电话 : {{lebPicTelephone}}</view>
      <view>社会信用代码 : {{lebSocialCreditCode}}</view>
      <view>主管部门名称 : {{competentDepartmentName}}</view>
      <view>地址 : {{competentDepartmentAddress}}</view>
      <view>负责人 : {{cdPeopleInCharge}}</view>
      <view>负责人职务 : {{cdPicPosition}}</view>
      <view>负责人电话 : {{cdPicTelephone}}</view>
      <view>检测机构设施特点 : {{characteristic}}</view>
      <view>法人类别 : {{legalEntity}}</view>

    </view>
  </van-cell>
  <van-button type="info" size="small" bindtap="viewDetail">修改</van-button>
</scroll-view>