<!--page_SampleIo/ioAddone/ioAddone.wxml-->
<view>
 <form bindsubmit='SampleIo_addone'>
    <van-cell-group title="SampleIo_addone">
      <van-field wx:if="{{sampleNumber == null}}" v-model="sampleNumber" name="sampleNumber" required clearable label="样品编号" placeholder="样品编号" error-message="{{sampleNumberMessage}}" bind:change="sampleNumberChange"/>
      <van-field  wx:else label="样品编号" value='{{sampleNumber}}' disabled input-align="right"/>
      
      <van-field wx:if="{{sampleName == null}}" v-model="sampleName"  name="sampleName" required clearable label="样品名称" placeholder="样品名称" error-message="{{sampleNameMessage}}" bind:change="sampleNameChange"/>
      <van-field  wx:else label="样品名称" value='{{sampleName}}' disabled input-align="right"/>

      <van-cell wx:if="{{sampleAmount == null}}" v-model="sampleAmount" name="sampleAmount" required clearable label="样品数量" placeholder="样品数量"/>
      <van-field  wx:else label="样品数量" value='{{sampleAmount}}' disabled input-align="right"/>

      <van-field wx:if="{{sampleState == null}}" v-model="sampleState"  name="sampleState" required clearable label="样品状态" placeholder="样品状态" />
      <van-field  wx:else label="样品状态" value='{{sampleState}}' disabled input-align="right"/>

      <van-field v-model="sender"  name="sender" required clearable label="送样人" placeholder="送样人姓名"error-message="{{senderMessage}}" bind:change="senderChange"/>
      <view wx:if="{{receiptId == 0}}">
        <van-field v-model="receiver" name="receiver" required clearable label="接收人" placeholder="接收人姓名" error-message="{{receiverMessage}}" bind:change="receiverChange"/>
      </view>
      <picker name = 'sendDate' mode='date' value='{{sendDate}}' bindchange='bindsendDateChange'>
        <view class='picker'>
          <van-field  readonly name="sendDate" label="送样日期" value='{{sendDate}}' placeholder="送样日期" required clearable error-message="{{sendDateMessage}}"/>
        </view>
      </picker>   

      <van-field v-model="obtainer" name="obtainer"required clearable label="领取人" placeholder="领取人姓名"error-message="{{obtainerMessage}}" bind:change="obtainerChange"/>

      <picker name = 'obtainDate' mode='date' value='{{obtainDate}}' bindchange='bindobtainDateChange'>
        <view class='picker'>
          <van-field  readonly name="obtainDate" label="领取日期" value='{{obtainDate}}' placeholder="领取日期" required clearable />
        </view>
      </picker>
      
      <van-field v-model="note" name="note"  clearable label="备注" placeholder="备注" rows="1" autosize />
    </van-cell-group>
    <view>
      <button class="van-button--info" formType="submit">确定</button>
    </view>
  </form>
</view>
<button class="van-button--info" bindtap="goback">取消</button>