<!--pages/StaffManagement/StaffManagement.wxml-->
<view>
  <van-cell-group title="管理评审">
  <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
  <van-cell value="详情" bindtap='gotoOne' id='{{item.year}}' is-link>
      <view slot="title">
        <view>评审年份 : {{item.year}}</view>
        <view>评审日期 : {{item.date}}</view>
      </view>
  </van-cell>
</view>
  </van-cell-group>
</view>
    <van-button type="info" size="small" bindtap="gotoAdd">添加</van-button>
