<!--pages/TrainingApplication/AddApplication/AddApplication.wxml-->
<view>
  <form bindsubmit='ApplicationAdd'>
  <van-cell-group>
      <van-field 
        name="name"
        label="name"
        placeholder="input name" 
        required
        clearable
      />
      <van-field 
        name="people"
        label="people"
        placeholder="input people" 
        required
        clearable
      />
      <van-field 
        name="trainingUnit"
        label="trainingUnit"
        placeholder="input trainingUnit" 
        required
        clearable
      />
      <van-field 
        name="expense"
        label="expense"
        placeholder="input expense" 
        required
        clearable
      />
      <van-field 
        name="reason"
        label="reason"
        placeholder="input reason" 
        required
        clearable
      />
      <van-field 
        name="department"
        label="department"
        placeholder="input department" 
        required
        clearable
      />
      <view class="section">
        <picker name = 'date' mode='date' value='{{date}}' bindchange='bindDateChange'>
          <view class='picker'>
        <van-field 
        label="date"
        value='{{date}}'
        required
      />
      </view>
        </picker>
    </view>
    </van-cell-group>
  <!--
    <view class="section">
      <view class="section__title">name</view>
      <input name="name" placeholder="input name" />
    </view>
    <view class="section">
      <view class="section__title">people</view>
      <input name="people" placeholder="input people" />
    </view>
    <view class="section">
      <view class="section__title">trainingUnit</view>
      <input name="trainingUnit" placeholder="input trainingUnit" />
    </view>
    <view class="section">
      <view class="section__title">expense</view>
      <input name="expense" placeholder="input expense" />
    </view>
    <view class="section">
      <view class="section__title">reason</view>
      <input name="reason" placeholder="input reason" />
    </view>
    <view class="section">
      <view class="section__title">department</view>
      <input name="department" placeholder="input department" />
    </view>
    
    <view class="section">
      <view class="section__title">select date</view>
        <picker name = 'date' mode='date' value='{{date}}' bindchange='bindDateChange'>
          <view class='picker'>date: {{date}}</view>
        </picker>
    </view>
    -->
    <view>
      <button class='van-button--info'formType = 'submit'>Add           </button>
    </view>
  </form>
</view>
 <van-button type="info" size="small" bindtap="goback">go back</van-button> 

