<!--pages/IntermediateCheck/IntermediateCheck.wxml-->
<view>
  <van-cell-group title="{{year}}年度的所有产品信息">
  <view wx:for="{{mess}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
    <van-cell value="详情" bindtap='gotoOne' id='{{item.id}}' is-link>
      <view slot="title">
        <view>系统编号 : {{item.id}}</view>
        <view>产品名称 : {{item.productionName}}</view>
        <view>产品能力 : {{item.ability}}</view>
      </view>
    </van-cell>
  </view>
  </van-cell-group>
</view>
<van-button type="info" size="small" bindtap="gotoAdd">添加产品信息</van-button>
<van-button type="info" size="small" bindtap="gotoModify">修改年度信息</van-button>
<van-button type="info" size="small" bindtap="downloadAnnex">获取年度附件</van-button>