<!--pages/StaffManagement/ModifyStaff/ModifyStaff.wxml-->
<view>
  <form bindsubmit='intercheckmodify'>
   <van-cell-group>
      <van-field 
        name="id"
        label="人员编号"
        value='{{id}}'
        readonly
        clearable
      />
      <van-field 
        name="name"
        label="姓名"
        value='{{name}}'
        placeholder="姓名" 
        clearable
      />
      <van-field 
        name="gender"
        label="性别"
        value='{{gender}}'
        placeholder="男或女"
        clearable
      />
      <van-field 
        name="department"
        label="部门"
        value='{{department}}'
        placeholder="部门" 
        clearable
      />
      <van-field 
        name="position"
        label="职位"
        value='{{position}}'
        placeholder="职位" 
        clearable
      />
      <van-field 
        name="title"
        label="职称"
        value='{{title}}'
        placeholder="职称" 
        clearable
      />
      <van-field 
        name="degree"
        label="文化程度"
        value='{{degree}}'
        placeholder="文化程度" 
        clearable
      />
      <van-field 
        name="graduationSchool"
        label="毕业院校"
        value='{{graduationSchool}}'
        placeholder="毕业院校" 
        clearable
      />
      <van-field 
        name="graduationMajor"
        label="毕业专业"
        value='{{graduationMajor}}'
        placeholder="毕业专业"
        clearable
      />
      <view class="section">
      
        <picker name = 'date' mode='date' value='{{graduationDate}}' bindchange='bindDateChange'>
          <view class='picker'>
        <van-field 
        label="毕业时间"
        type="number"
        value='{{graduationDate}}'
       
      />
      </view>
        </picker>
    </view>
      <van-field 
        name="workingYears"
        label="工龄"
        value='{{workingYears}}'
        placeholder="工龄" 
        clearable
        
      />      
    </van-cell-group>

    <view>
      <button class='van-button--info' formType='submit'>确定</button>
    </view>
  </form>
</view>
<van-button type="info" size="small" bindtap="goback">返回</van-button>
