<!--pages/StaffManagement/ModifyStaff/ModifyStaff.wxml-->
<view>
  <form bindsubmit='intercheckmodify'>
   <van-cell-group>
      <van-field 
        name="id"
        label="id"
        value='{{id}}'
        readonly
        clearable
      />
      <van-field 
        name="name"
        label="name"
        value='{{name}}'
        placeholder="input name" 
        clearable
      />
      <van-field 
        name="gender"
        label="gender"
        value='{{gender}}'
        placeholder="input gender" 
        clearable
      />
      <van-field 
        name="department"
        label="department"
        value='{{department}}'
        placeholder="input department" 
        clearable
      />
      <van-field 
        name="position"
        label="position"
        value='{{position}}'
        placeholder="input position" 
        clearable
      />
      <van-field 
        name="title"
        label="title"
        value='{{title}}'
        placeholder="input title" 
        clearable
      />
      <van-field 
        name="degree"
        label="degree"
        value='{{degree}}'
        placeholder="input degree" 
        clearable
      />
      <van-field 
        name="graduationSchool"
        label="school"
        value='{{graduationSchool}}'
        placeholder="input graduationSchool" 
        clearable
      />
      <van-field 
        name="graduationMajor"
        label="major"
        value='{{graduationMajor}}'
        placeholder="input graduationMajor" 
        clearable
      />
      <view class="section">
      
        <picker name = 'date' mode='date' value='{{graduationDate}}' bindchange='bindDateChange'>
          <view class='picker'>
        <van-field 
        label="date"
        value='{{graduationDate}}'
       
      />
      </view>
        </picker>
    </view>
      <van-field 
        name="workingYears"
        label="workingYears"
        value='{{workingYears}}'
        placeholder="input workingYears" 
        clearable
        
      />      
    </van-cell-group>

<!--
    <view class="section">
      <view class="section__title">id</view>
      <input name="id" value='{{id}}' placeholder="input id" />
    </view>
    <view class="section">
      <view class="section__title">name</view>
      <input name="name" value='{{name}}'placeholder="input name" />
    </view>
    <view class="section">
      <view class="section__title">gender</view>
      <input name="gender" value='{{gender}}'placeholder="input gender" />
    </view>
    <view class="section">
      <view class="section__title">department</view>
      <input name="department" value='{{department}}'placeholder="input department" />
    </view>
    <view class="section">
      <view class="section__title">position</view>
      <input name="position" value='{{position}}'placeholder="input position" />
    </view>
    <view class="section">
      <view class="section__title">title</view>
      <input name="title" value='{{title}}'placeholder="input title" />
    </view>
    <view class="section">
      <view class="section__title">degree</view>
      <input name="degree" value='{{degree}}'placeholder="input degree" />
    </view>
    <view class="section">
      <view class="section__title">graduationSchool</view>
      <input name="graduationSchool" value='{{graduationSchool}}'placeholder="input graduationSchool" />
    </view>
    <view class="section">
      <view class="section__title">graduationMajor</view>
      <input name="graduationMajor" value='{{graduationMajor}}'placeholder="input graduationMajor" />
    </view>
    <view class="section">
      <view class="section__title">graduationDate</view>
        <picker name = 'date' mode='date' value='{{graduationDate}}' bindchange='bindDateChange'>
          <view class='picker'>date: {{graduationDate}}</view>
        </picker>
    </view>
    <view class="section">
      <view class="section__title">workingYears</view>
      <input name="workingYears" value='{{workingYears}}' placeholder="input workingYears" />
    </view>
    -->
    <view>
      <button class='van-button--info' formType='submit'>Modify Staff</button>
    </view>
  </form>
</view>
<van-button type="info" size="small" bindtap="goback">go back</van-button>
