<!--pages/TrainingApplication/PringOneApplication/PrintOneApplication.wxml-->
<view>
  <van-cell-group>
  <van-cell title="年份" value="{{year}}" />
  <van-cell title="编写人" value="{{author}}" />
  <van-cell title="编写日期" value="{{createDate}}" />
  <van-cell title="批准人" value="{{approver}}" />
  <van-cell title="批准日期" value="{{approveDate}}" />
  </van-cell-group>
</view>
  <van-button type="info" size="small" bindtap="ApproveStaff">批准</van-button> 