<!--pages/TrainingApplication/PringOneApplication/PrintOneApplication.wxml-->
<view>
  <van-cell-group>
  <van-cell title="培训编号" value="{{trainingId}}" />
  <van-cell title="培训项目名称" value="{{program}}" />
  <van-cell title="培训日期" value="{{trainingDate}}" />
  <van-cell title="培训地点" value="{{place}}" />
  <van-cell title="主讲人" value="{{presenter}}" />
  <van-cell title="培训内容" value="{{content}}" />
  <van-cell title="备注" value="{{note}}" />
  </van-cell-group>
</view>
<van-button type="info" size="small" bindtap="SearchStaff">培训人员</van-button> 
 <van-button type="info" size="small" bindtap="ModifyStaff">修改</van-button> 
 <van-button type="info" size="small" bindtap="DeleteStaff">删除</van-button> 