<!--pages/QualityManual/QualityManual/QualityManualAddOne/QualityManualAddOne.wxml-->
<scroll-view scroll-y>
  <form bindsubmit='newEquipment'>
    <view class="section">
      <van-field name="state" value="{{state}}" required clearable label="state" placeholder="input state"></van-field>
    </view>
    <view class="section">
      <van-field name="current" value="{{current}}" required clearable label="current" placeholder="input current"></van-field>
    </view>
    <view class="section">
      <picker name = 'modifyTime' mode='date' value='{{modifyTime}}' bindchange='bindDateChange'>
          <view class='picker'>
            <van-field 
              name="modifyTime"
              label="modifyTime"
              value='{{modifyTime}}'
              placeholder="input modifyTime" 
              required
              clearable
            />
          </view>
      </picker> 
    </view>
    <view class="section">
      <van-field name="modifier" value="{{modifier}}" required clearable label="modifier" placeholder="input modifier"></van-field>
    </view>
    <view class="section">
      <van-field name="modifyContent" value="{{modifyContent}}" required clearable label="modifyContent" placeholder="input modifyContent"></van-field>
    </view>
    <view>
      <button class='van-button--info' formType='submit'>new quality manual</button>
    </view>
  </form>
</scroll-view>
