<view>
  <view wx:for="{{info}}" wx:for-index="id" wx:for-item="item" wx:key="unique">
    <van-panel value="详情" bindtap='gotoSupervisionRecord' id='{{item.planId}}' is-link>
      <view slot="title">
        <view>planId: {{item.planId}}</view>
        <view>id: {{item.id}}</view>
        <view>content: {{item.content}}</view>
        <view>object: {{item.object}}</view>
        <view>dateFrequency: {{item.dateFrequency}}</view>
      </view>
      <div slot="footer">
        <van-button bindtap="supervisionPlanModify" size="small" id='{{item.planId}}'>Modify</van-button>
        <van-button bindtap="supervisionPlanDelete" size="small" id='{{item.planId}}'>Delete</van-button>
      </div>
    </van-panel>
  </view>
</view>
<view>
  <van-button type="info" size="small" bindtap="supervisionPlanAdd">Add a SupervisionPlan</van-button>
  <van-button type="info" size="small" bindtap="goback">back</van-button>
</view>