<view>
  <van-cell>
      <view slot="title">
        <view>标识编号: {{info.id}}\n</view>
        <view>
          <view wx:if="{{info.situation == 0}}">
            <view>计划状态:未批准</view>
          </view>
          <view wx:elif="{{info.situation == 1}}">
            <view>计划状态:已批准</view>
          </view>
          <view wx:else>
            <view>计划状态:已执行</view>
          </view>
        </view>
        <view>编制人: {{info.author}}\n</view>
        <view>编制时间: {{info.createDate}}\n</view>
        <view>批准人: {{info.approver}}\n</view>
        <view>批准时间: {{info.approveDate}}\n</view>
        <view>备注: {{info.remark}}\n</view>
      </view>
  </van-cell>
</view>
<view>
  <van-button type="info" size="small" bindtap="modifyData">modify</van-button>
</view>
<view>
  <van-button type="info" size="small" bindtap="deleteData">delete</van-button>
</view>
<view>
  <van-button type="info" size="small" bindtap="goback">返回</van-button>
</view>